<!DOCTYPE html>
<html lang="en">
   <head>
     <title>Surevested website</title>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css'> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
     <link href="https://fonts.googleapis.com/css2?family=Caladea:ital,wght@0,400;0,700;1,400;1,700&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Sora:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="css/style.css"> 
</head> 
   <body>
      
<div class="navigation-wrap start-style menu" id="fixed">
   <div class="top-header">
      <div class="container">
         <div class="d-flex justify-content-end">           
            <div class="mr-4"><a href="contact-us.html">Contact Us</a></div>
            <div class="border-left"><a href="tel:+(432) 8789 8765" class="ml-4"><i class="fa fa-phone mr-2" aria-hidden="true"></i>+(432) 8789 8765</a></div>          
         </div>
      </div>
   </div>
   <div class="header">
      <div class="container">
         <div class="row align-items-center">
            <div class="col-12">
               <nav class="navbar navbar-expand-md navbar-light">
               
                  <a class="navbar-brand" href="index.html" target="_blank"><img src="images/logo.png" alt="logo" class="img-fluid"></a>   
                  
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                  </button>
                  
                  <div class="collapse navbar-collapse mt-3" id="navbarSupportedContent">
                     <ul class="navbar-nav py-4 py-md-0">                      
                        <li class="nav-item active">
                           <a class="nav-link" href="about-us.html">About Us </a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#">Life Insurance 101</a>
                        </li>                      
                        <li class="nav-item">
                           <a class="nav-link" href="#">Complete an Application </a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="faq.html">FAQs</a>
                        </li>
                        <li class="nav-item lg-disp-none">                          
                           <a href="get-started.html" class="nav-link quote-btn btn border-btn-info">Get quote</a>
                        </li>
                     </ul>
                  </div>

                  <div class="ml-auto mt-2 sm-disp-none"><a href="get-started.html" class="quote-btn btn border-btn-info">Get quote</a></div>
                  
               </nav>      
            </div>
         </div>
      </div>
   </div>
   </div>
      <div class="about-section1">
         <div class="container">
            <div>
               <div class="text-center"><label>Hi, We’re Surevested</label></div>
               <h1>Surevested is an Artificial Intelligence powered life insurance agency</h1>
               <p>The people here at Survested have been in the insurance industry for decades and have always been dedicated to providing only the best service for their clients. Knowing life insurance and the best way to connect with clients, we sought out to make the life insurance process simple, honest and completely transparent. </p>
            </div>
         </div>
      </div>
      <div class="about-section2">
         <div class="container">
            <div class="about-banner-info"></div>
         </div>
      </div>
      <div class="about-section3">
         <div class="container">
            <div>
               <h2 class="title-info">How we’re different</h2>
            </div>
            <div class="row">
               <div class="col-lg-4 col-md-12 col-sm-12">
                  <div class="text-center">
                     <div><img src="images/about-1.png" class="img-fluid"></div>
                     <div class="title-label">We work with several top carriers not just one, and offer both term and permanent life policies</div>
                     <div>
                        <p>Other sites only offer term coverage for limited periods (10, 20 or 30 years). We offer both term and permanent life solutions to best fit your needs and budget. Surevested allows you to compare rates from multiple companies in order to allow you to compare rates from top carriers in one place.  </p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-12 col-sm-12">
                  <div class="text-center">
                     <div><img src="images/about-2.png" class="img-fluid"></div>
                     <div class="title-label">90% of the time, our clients don’t require a medical exam.</div>
                     <div>
                        <p>Most life insurance policies require you to have a medical exam after submitting an application in order to confirm aspects of your health and lifestyle. Surevested’s technology can pull extensive data ahead of time saving you that extra step and providing your most accurate rate, up front.</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-12 col-sm-12">
                  <div class="text-center">
                     <div><img src="images/about-3.png" class="img-fluid"></div>
                     <div class="title-label">The rates you see are final, no bait and switch. </div>
                     <div>
                        <p>Many life insurance quotes are generalized and could appear to have a different rate than what it actually is. With Surevested, you see your rates in real time and can compare them yourself.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="about-section4">
         <div class="container">
            <div>
               <h2 class="title-info">Our Story & Team</h2>
            </div>
            <div class="row">
               <div class="col-lg-5 col-md-12 col-sm-12">
                  <div>
                     <p>We've spent our careers working with clients in a traditional insurance brokerage setting. We know what doesn’t work, because we’ve seen it. Speaking with clients face to face and knowing what their needs are, gave us the background and opportunity to know exactly where we could improve the customer experience. We too hate the idea of pushy salespeople representing one company or slower than necessary rate retrieval and processing times, so we teamed up with technologists to fill the gaps in the life insurance marketplace we desperately wanted to change. Our founding team are real people, based in New York City, and here to help.  No matter what your future goals are, Surevested will be here.</p>
                  </div>
               </div>
               <div class="col-lg-1 col-sm-12"></div>
               <div class="col-lg-6 col-md-12 col-sm-12">                  
                  <div class="row align-items-center">
                     <div class="col-lg-7 col-md-6 col-sm-12">
                        <div class="mb-3 xs-text-center"><img src="images/our-storty-img1.png" class="img-fluid"></div>
                        <div class="xs-text-center xs-mb-20"><img src="images/our-storty-img2.png" class="img-fluid"></div>
                     </div>
                     <div class="col-lg-5 col-md-6 col-sm-12">
                        <div class="xs-text-center"><img src="images/our-storty-img3.png" class="img-fluid h-470"></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="about-section5">
         <div class="container">
            <div>
               <h2 class="title-info">Our Mission</h2>
            </div>
            <div>
               <p>A pulvinar justo suspendisse nulla inceptos placerat faucibus dis a suspendisse id commodo et ac leo scelerisque condimentum dapibus adipiscing in pretium. Nam eget aliquet elementum nam adipiscing ac nibh ac nec accumsan a feugiat parturient a a a vivamus parturient a ullamcorper mattis.  Scelerisque facilisi netus taciti erat per a felis aliquet placerat euismod ullamcorper condimentum aenean suscipit a parturient a vestibulum a a montes vulputate vestibulum imperdiet commodo risus.</p>
            </div>
            <div class="row pt-80">
               <div class="col-lg-3 col-md-6 col-sm-12 border-right-info">
                  <div class="number-info">10,000+</div>
                  <div class="label-text">Arcu venenatis tristique</div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-12 border-right-info">
                  <div class="number-info">500+</div>
                  <div class="label-text">Fermentum pulvinar potenti</div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-12 border-right-info">
                  <div class="number-info">4,500+</div>
                  <div class="label-text">Parturient consequa</div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-12">
                  <div class="number-info">200+</div>
                  <div class="label-text">Condimentum adipiscing</div>
               </div>
            </div>
         </div>
      </div>
      <div class="about-section6">
         <div class="container">
            <div>
               <h2 class="title-info">Our Team</h2>
            </div>
            <div>
               <p>We are backed by the best insurance and tech experts of the market to build the most advanced product.</p>
            </div>
            <div class="row pt-60">
               <div class="col-lg-3 col-md-6 col-sm-12 mb-60 xs-text-center">
                  <div>
                     <div><img src="images/our-team1.png" class="img-fluid"></div>
                     <div class="team-title">Bradley Bradley</div>
                     <div class="team-name">Founder & CEO</div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-12 mb-60 xs-text-center">
                  <div>
                     <div><img src="images/our-team2.png" class="img-fluid"></div>
                     <div class="team-title">Mable Clark</div>
                     <div class="team-name">Senior Vice President and General Counsel</div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-12 mb-60 xs-text-center">
                  <div>
                     <div><img src="images/our-team3.png" class="img-fluid"></div>
                     <div class="team-title">Dylan Mendez</div>
                     <div class="team-name">Senior Vice President Operations</div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-12 mb-60 xs-text-center">
                  <div>
                     <div><img src="images/our-team4.png" class="img-fluid"></div>
                     <div class="team-title">Ronnie Vaughn</div>
                     <div class="team-name">Senior Vice President Retail + People</div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-12 mb-60 xs-text-center">
                  <div>
                     <div><img src="images/our-team5.png" class="img-fluid"></div>
                     <div class="team-title">Isabelle Hansen</div>
                     <div class="team-name">Senior Vice President and Chief Financial Officer</div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-12 mb-60 xs-text-center">
                  <div>
                     <div><img src="images/our-team6.png" class="img-fluid"></div>
                     <div class="team-title">Jordan Fisher</div>
                     <div class="team-name">Chief Operating Officer</div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-12 mb-60 xs-text-center">
                  <div>
                     <div><img src="images/our-team7.png" class="img-fluid"></div>
                     <div class="team-title">Iva Bowman</div>
                     <div class="team-name">Senior Vice President Worldwide Marketing</div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-12 mb-60 xs-text-center">
                  <div>
                     <div><img src="images/our-team8.png" class="img-fluid"></div>
                     <div class="team-title">Edgar Fleming</div>
                     <div class="team-name">Vice President Marketing Communications</div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="about-section7">
         <div class="container pb-5 position-relative">
            <div id="demo" class="carousel slide position-relative" data-ride="carousel">
               <div class="carousel-inner">
                  <div class="carousel-item active carousel-item-left">
                     <div class="d-flex">
                        <div class="col-lg-6 col-sm-12 col-12 d-flex flex-column ">
                           <div class="introduce pb-3">
                              <div class="flex-column-1">
                                 <div class="quote-img"><img src="images/quote.png" class="img-fluid"></div>
                                 <p>Surevested was less expensive than the other companies but scelerisque facilisi netus taciti erat per a felis aliquet placerat euismod ullamcorper condimentum aenean suscipit a parturient a vestibulum a a montes vulputate.</p>
                              </div>
                              <div class="flex-column-2 d-flex">
                                 <div class="pic"><img src="images/efftle.png"></div>
                                 <div class="information  flex-column ml-3">
                                    <div class="title">Lora Cortez</div>
                                    <div class="text-gray">Founding Partner</div>
                                 </div>
                              </div>
                              <span></span>
                           </div>
                        </div>
                        <div class="col-lg-6 col-sm-12 col-12 d-flex flex-column ">
                           <div class="introduce pb-3">
                              <div class="flex-column-1 ">
                                 <div class="quote-img"><img src="images/quote.png" class="img-fluid"></div>
                                 <p>A pulvinar justo suspendisse nulla inceptos placerat faucibus dis a suspendisse id commodo et ac leo scelerisque condimentum dapibus adipiscing in pretium. Nam eget aliquet elementum nam adipiscing ac nibh ac nec accumsan.</p>
                              </div>
                              <div class="flex-column-2 d-flex">
                                 <div class="pic"><img src="images/jose.png"></div>
                                 <div class="information  flex-column ml-3">
                                    <div class="title">Cameron Hampton</div>
                                    <div class="text-gray">CEO, Aircel</div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item carousel-item-next carousel-item-left">
                     <div class="d-flex">
                        <div class="col-lg-6 col-sm-12 col-12 d-flex flex-column">
                           <div class="introduce pb-3">
                              <div class="flex-column-1 ">
                                 <div class="quote-img"><img src="images/quote.png" class="img-fluid"></div>
                                 <p>Surevested was less expensive than the other companies but scelerisque facilisi netus taciti erat per a felis aliquet placerat euismod ullamcorper condimentum aenean suscipit a parturient a vestibulum a a montes vulputate.</p>
                              </div>
                              <div class="flex-column-2 d-flex">
                                 <div class="pic"><img src="images/efftle.png"></div>
                                 <div class="information  flex-column ml-3">
                                    <div class="title">Lora Cortez</div>
                                    <div class="text-gray">Founding Partner</div>
                                 </div>
                              </div>
                              <span></span>
                           </div>
                        </div>
                        <div class="col-lg-6 col-sm-12 col-12 d-flex flex-column ">
                           <div class="introduce pb-3">
                              <div class="flex-column-1 ">
                                 <div class="quote-img"><img src="images/quote.png" class="img-fluid"></div>
                                 <p>A pulvinar justo suspendisse nulla inceptos placerat faucibus dis a suspendisse id commodo et ac leo scelerisque condimentum dapibus adipiscing in pretium. Nam eget aliquet elementum nam adipiscing ac nibh ac nec accumsan.</p>
                              </div>
                              <div class="flex-column-2 d-flex">
                                 <div class="pic"><img src="images/jose.png"></div>
                                 <div class="information  flex-column ml-3">
                                    <div class="title">Cameron Hampton</div>
                                    <div class="text-gray">CEO, Aircel</div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item ">
                     <div class="d-flex">
                        <div class="col-lg-6 col-sm-12 col-12 d-flex flex-column ">
                           <div class="introduce pb-3">
                              <div class="flex-column-1 ">
                                 <div class="quote-img"><img src="images/quote.png" class="img-fluid"></div>
                                 <p>Surevested was less expensive than the other companies but scelerisque facilisi netus taciti erat per a felis aliquet placerat euismod ullamcorper condimentum aenean suscipit a parturient a vestibulum a a montes vulputate.</p>
                              </div>
                              <div class="flex-column-2 d-flex">
                                 <div class="pic"><img src="images/efftle.png"></div>
                                 <div class="information  flex-column ml-3">
                                    <div class="title">Lora Cortez</div>
                                    <div class="text-gray">Founding Partner</div>
                                 </div>
                              </div>
                              <span></span>
                           </div>
                        </div>
                        <div class="col-lg-6 col-sm-12 col-12 d-flex flex-column ">
                           <div class="introduce pb-3">
                              <div class="flex-column-1 ">
                                 <div class="quote-img"><img src="images/quote.png" class="img-fluid"></div>
                                 <p>A pulvinar justo suspendisse nulla inceptos placerat faucibus dis a suspendisse id commodo et ac leo scelerisque condimentum dapibus adipiscing in pretium. Nam eget aliquet elementum nam adipiscing ac nibh ac nec accumsan.</p>
                              </div>
                              <div class="flex-column-2 d-flex">
                                 <div class="pic"><img src="images/jose.png"></div>
                                 <div class="information  flex-column ml-3">
                                    <div class="title">Cameron Hampton</div>
                                    <div class="text-gray">CEO, Aircel</div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="about-section8">
         <div class="container">
            <div>
               <h2 class="title-info">Our Investors</h2>
            </div>
               <div class="row blog">
                <div class="col-md-12">
                    <div id="blogCarousel" class="carousel slide" data-ride="carousel">

                        <ol class="carousel-indicators">
                            <li data-target="#blogCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#blogCarousel" data-slide-to="1"></li>
                        </ol>

                        <!-- Carousel items -->
                        <div class="carousel-inner">

                            <div class="carousel-item active">
                                <div class="row">
                                    <div class="d-flex justify-content-between w-100">
                                       <div class="d-flex align-items-center">
                                          <div>
                                             <div><img src="images/Investors1.png" class="img-fluid"></div>
                                          </div>
                                       </div>
                                       <div class="d-flex align-items-center">
                                          <div>
                                             <div><img src="images/Investors2.png" class="img-fluid"></div>
                                          </div>
                                       </div>
                                       <div class="d-flex align-items-center">
                                          <div>
                                             <div><img src="images/Investors3.png" class="img-fluid"></div>
                                          </div>
                                       </div>
                                       <div class="d-flex align-items-center">
                                          <div>
                                             <div><img src="images/Investors4.png" class="img-fluid"></div>
                                          </div>
                                       </div>
                                       <div class="d-flex align-items-center">
                                          <div>
                                             <div><img src="images/Investors5.png" class="img-fluid"></div>
                                          </div>
                                       </div>
                                    </div>
                                </div>                               
                            </div>
                           

                            <div class="carousel-item">
                                <div class="row">
                                   <div class="d-flex justify-content-between w-100">
                                    <div class="d-flex align-items-center">
                                       <div>
                                          <div><img src="images/Investors1.png" class="img-fluid"></div>
                                       </div>
                                    </div>
                                    <div class="d-flex align-items-center">
                                       <div>
                                          <div><img src="images/Investors2.png" class="img-fluid"></div>
                                       </div>
                                    </div>
                                    <div class="d-flex align-items-center">
                                       <div>
                                          <div><img src="images/Investors3.png" class="img-fluid"></div>
                                       </div>
                                    </div>
                                    <div class="d-flex align-items-center">
                                       <div>
                                          <div><img src="images/Investors4.png" class="img-fluid"></div>
                                       </div>
                                    </div>
                                    <div class="d-flex align-items-center">
                                       <div>
                                          <div><img src="images/Investors5.png" class="img-fluid"></div>
                                       </div>
                                    </div>
                                 </div>                               
                            </div>                            
                        </div>
                        
                        </div>
                  </div>
</div>
                </div>
         </div>
      </div>

</div>

    <div class="footer">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-lg-3 col-md-6 col-sm-12">
                  <div>
                     <div class="footer-logo-info"><a href="index.html"><img src="images/logowhite.png" class="img-fluid"></a></div>
                     <div>
                        <p class="footer-pera">Life Insurance with no pushy salespeople, 100% rate transparency, on your time etc.</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-12">
                  <div>
                     <div class="footer-title">Services</div>
                     <div>
                        <ul>
                           <li><a href="mortgageprotectionquote.html">Mortgage Protection</a></li>
                           <li><a href="generallifeInsurance.html">General Life Insurance</a></li>
                           <li><a href="#">Estate Elite</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-12">
                  <div>
                     <div class="footer-title">Resources</div>
                     <div>
                        <ul>
                           <li><a href="#">Life Insurance 101</a></li>
                           <li><a href="mortgageprotectionquote.html">Quote</a></li>
                           <li><a href="#">Complete an Application</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-12">
                  <div>
                     <div class="footer-title">Company</div>
                     <div>
                        <ul>
                           <li><a href="about-us.html">About Us</a></li>
                           <li><a href="contact-us.html">Contact Us</a></li>
                           <li><a href="faq.html">FAQs</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <hr>
            <div class="row align-items-center">
               <div class="col-lg-6 col-md-6 col-sm-12">
                  <div>
                     <p class="mb-0">© Surevested 2020. All Rights Reserved. <a href="#">Privacy Policy</a></p>
                  </div>
               </div>
               <div class="col-lg-6 col-md-6 col-sm-12 text-right">
                  <div class="social-icons">
                     <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                     <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                     <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                     <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                     <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
      <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'></script>
      <script  src="js/script.js"></script>
   </body>
</html>