<!DOCTYPE html>
<html lang="en">
  <head>
  <title>Surevested website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
 <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css'> 
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  <link href="https://fonts.googleapis.com/css2?family=Caladea:ital,wght@0,400;0,700;1,400;1,700&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Sora:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css"> 
</head> 
   <body>
     
<div class="navigation-wrap start-style menu" id="fixed">
   <div class="top-header">
      <div class="container">
         <div class="d-flex justify-content-end">           
            <div class="mr-4"><a href="contact-us.html">Contact Us</a></div>
            <div class="border-left"><a href="tel:+(432) 8789 8765" class="ml-4"><i class="fa fa-phone mr-2" aria-hidden="true"></i>+(432) 8789 8765</a></div>          
         </div>
      </div>
   </div>
   <div class="header"> 
      <div class="container">
         <div class="row align-items-center">
            <div class="col-12">
               <nav class="navbar navbar-expand-md navbar-light">
               
                  <a class="navbar-brand" href="index.html" target="_blank"><img src="images/logo.png" alt="logo" class="img-fluid"></a>   
                  
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                  </button>
                  
                  <div class="collapse navbar-collapse mt-3" id="navbarSupportedContent">
                     <ul class="navbar-nav py-4 py-md-0">                      
                        <li class="nav-item">
                           <a class="nav-link" href="about-us.html">About Us </a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#">Life Insurance 101</a>
                        </li>                      
                        <li class="nav-item">
                           <a class="nav-link" href="#">Complete an Application </a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="faq.html">FAQs</a>
                        </li>
                        <li class="nav-item lg-disp-none">                          
                           <a href="get-started.html" class="nav-link quote-btn btn border-btn-info">Get quote</a>
                        </li>
                     </ul>
                  </div>

                  <div class="ml-auto mt-2 sm-disp-none"><a href="get-started.html" class="quote-btn btn border-btn-info">Get quote</a></div>
                  
               </nav>      
            </div>
         </div>
      </div>
   </div>
   </div>
      <div class="contact-section1">
         <div class="container">
            <div>
               <div class="label-info">Contact Us</div>
               <h1>So many ways to get in touch.</h1>
               <p>We are here to provide every solution to your queries, kindly go through <a href="faq.html" class="color-theme">FAQs</a> as it might answer your queries we revert you back on chat, call or via email.</p>
            </div>
         </div>
      </div>
      <div class="contact-section2">
         <div class="container">
            <div class="row">
               <div class="col-lg-4 col-md-12 col-sm-12">
                  <div class="contact-box-info border-right-contact">
                     <div><img src="images/chat.png" class="img-fluid"></div>
                     <div class="contact-title-info">Chat</div>
                     <div>
                        <p>Let's chat to discuss all your queries</p>
                     </div>
                     <div class="mt-40"><a href="#" class="btn fill-btn-info">Chat With Us</a></div>
                  </div>
               </div>

               <div class="col-lg-4 col-md-12 col-sm-12">
                  <div class="contact-box-info border-right-contact">
                     <div><img src="images/call.png" class="img-fluid"></div>
                     <div class="contact-title-info">Call</div>
                     <div>
                        <p>Kindly give us a call to provide solution to your queries</p>
                     </div>
                     <div class="mt-40"><a href="#" class="btn fill-btn-info">Call Now</a></div>
                  </div>
               </div>

               <div class="col-lg-4 col-md-12 col-sm-12">
                  <div class="contact-box-info">
                     <div><img src="images/inquiry.png" class="img-fluid"></div>
                     <div class="contact-title-info">Inquiry</div>
                     <div>
                        <p>We are here to answer all your queries</p>
                     </div>
                     <div class="mt-40"><a href="#" class="btn fill-btn-info" data-toggle="modal" data-target="#myModal">Drop Your Inquiry</a></div>
                  </div>
               </div>


            </div>
         </div>
      </div>
      <div class="contact-section3">
         <div class="container">
            <div class="row">
               <div class="col-lg-4 col-md-12 col-sm-12">
                  <div class="contact-info">Head Office</div>
                  <div class="address-info">829 Honey Creek Lane Gainesville, VA 20155</div>
               </div>
               <div class="col-lg-4 col-md-12 col-sm-12">
                  <div class="contact-info">Contact Number</div>
                  <div class="address-info"><a href="tel:+(432) 8789 8765">+(432) 8789 8765</a></div>
               </div>
               <div class="col-lg-4 col-md-12 col-sm-12">
                  <div class="contact-info">For Inquiries</div>
                  <div class="address-info"><a href="mailto:support@surevested.com">support@surevested.com</a></div>
               </div>
            </div>
         </div>
      </div>
      <!--modal popup start-->
      <div class="ContactSupport">
         <div class="modal fade" id="myModal">
            <div class="modal-dialog modal-lg">
               <div class="modal-content">
                  <div class="modal-header">          
                     <button type="button" class="close" data-dismiss="modal">&times;</button>
                  </div>
                  <div class="modal-body">
                     <div>
                        <div class="title">Contact Support</div>
                        <div>
                           <p>Please fill up the form to get in touch with our Support team</p>
                        </div>
                     </div>
                     <div class="row pt-60">
                        <div class="col-lg-6 col-md-6 col-sm-12 mb-3">
                           <form action="/action_page.html">
                              <div class="form-group">
                                 <label>Full Name *</label>
                                 <input type="text" class="form-control" placeholder="John Doe" id="name">
                              </div>
                           </form>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 mb-3">
                           <form action="/action_page.html">
                              <div class="form-group">
                                 <label>Email Address *</label>
                                 <input type="email" class="form-control" placeholder="johndoe@gmail.com" id="email">
                              </div>
                           </form>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 mb-3">
                           <form action="/action_page.html">
                              <div class="form-group">
                                 <label>Phone Number *</label>
                                 <input type="number" class="form-control" placeholder="12345678" id="number">
                              </div>
                           </form>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 mb-3">
                           <form action="/action_page.html">
                              <div class="form-group">
                                 <label>My Company</label>
                                 <input type="text" class="form-control" placeholder="Company name" id="text">
                              </div>
                           </form>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12">
                           <div class="form-group">
                              <label>Message</label>
                              <textarea class="form-control" id="" rows="3" placeholder="Please enter your message"></textarea>
                           </div>
                        </div>
                     </div>
                     <div class="mt-40 text-center"><a href="#" class="btn fill-btn-info">Submit</a></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--modal popup end-->
       <div class="footer">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-lg-3 col-md-6 col-sm-12">
                  <div>
                     <div class="footer-logo-info"><a href="index.html"><img src="images/logowhite.png" class="img-fluid"></a></div>
                     <div>
                        <p class="footer-pera">Life Insurance with no pushy salespeople, 100% rate transparency, on your time etc.</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-12">
                  <div>
                     <div class="footer-title">Services</div>
                     <div>
                        <ul>
                           <li><a href="mortgageprotectionquote.html">Mortgage Protection</a></li>
                           <li><a href="generallifeInsurance.html">General Life Insurance</a></li>
                           <li><a href="#">Estate Elite</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-12">
                  <div>
                     <div class="footer-title">Resources</div>
                     <div>
                        <ul>
                           <li><a href="#">Life Insurance 101</a></li>
                           <li><a href="mortgageprotectionquote.html">Quote</a></li>
                           <li><a href="#">Complete an Application</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-12">
                  <div>
                     <div class="footer-title">Company</div>
                     <div>
                        <ul>
                           <li><a href="about-us.html">About Us</a></li>
                           <li><a href="contact-us.html">Contact Us</a></li>
                           <li><a href="faq.html">FAQs</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <hr>
            <div class="row align-items-center">
               <div class="col-lg-6 col-md-6 col-sm-12">
                  <div>
                     <p class="mb-0">© Surevested 2020. All Rights Reserved. <a href="#">Privacy Policy</a></p>
                  </div>
               </div>
               <div class="col-lg-6 col-md-6 col-sm-12 text-right">
                  <div class="social-icons">
                     <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                     <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                     <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                     <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                     <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
      <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js'></script>
      <script  src="js/script.js"></script>
   </body>
</html>