<!DOCTYPE html>
<html lang="en">
   <head>
     <title>Surevested website</title>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css'> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
     <link href="https://fonts.googleapis.com/css2?family=Caladea:ital,wght@0,400;0,700;1,400;1,700&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Sora:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="css/style.css"> 
   </head> 
   <body>
     
<div class="navigation-wrap start-style menu" id="fixed">
   <div class="top-header">
      <div class="container">
         <div class="d-flex justify-content-end">           
            <div class="mr-4"><a href="contact-us.html">Contact Us</a></div>
            <div class="border-left"><a href="tel:+(432) 8789 8765" class="ml-4"><i class="fa fa-phone mr-2" aria-hidden="true"></i>+(432) 8789 8765</a></div>          
         </div>
      </div>
   </div> 
   <div class="header"> 
      <div class="container">
         <div class="row align-items-center"> 
            <div class="col-12">
               <nav class="navbar navbar-expand-md navbar-light">
               
                  <a class="navbar-brand" href="index.html" target="_blank"><img src="images/logo.png" alt="logo" class="img-fluid"></a>   
                  
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                  </button>
                  
                  <div class="collapse navbar-collapse mt-3" id="navbarSupportedContent">
                     <ul class="navbar-nav py-4 py-md-0">                      
                        <li class="nav-item">
                           <a class="nav-link" href="about-us.html">About Us </a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#">Life Insurance 101</a>
                        </li>                      
                        <li class="nav-item">
                           <a class="nav-link" href="#">Complete an Application </a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="faq.html">FAQs</a>
                        </li>
                        <li class="nav-item lg-disp-none">                          
                           <a href="get-started.html" class="nav-link quote-btn btn border-btn-info">Get quote</a>
                        </li>
                     </ul>
                  </div>

                  <div class="ml-auto mt-2 sm-disp-none"><a href="get-started.html" class="quote-btn btn border-btn-info">Get quote</a></div>
                  
               </nav>      
            </div>
         </div>
      </div>
   </div>
   </div>
      <div class="mortgage-section1 position-relative">
         <div class="mortgage-tab-info">
            <div class="container">
               <ul id="tabs" class="nav nav-tabs" role="tablist">
                  <li class="nav-item">
                     <a id="tab-A" href="#pane-A" class="nav-link" data-toggle="tab" role="tab">Mortgage Protection</a>
                  </li>
                  <li class="nav-item">
                     <a id="tab-B" href="#pane-B" class="nav-link active" data-toggle="tab" role="tab">General Life Insurance</a>
                  </li>
               </ul>
            </div>
         </div>
         <div class="container">
            <div id="content" class="tab-content" role="tablist">
               <div id="pane-A" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-A">
                  <div class="card-header" role="tab" id="heading-A">
                     <h5 class="mb-0">                   
                        <a data-toggle="collapse" href="#collapse-A" aria-expanded="true" aria-controls="collapse-A">
                        Mortgage Protection Quote
                        </a>
                     </h5>
                  </div>
                  <div id="collapse-A" class="collapse" data-parent="#content" role="tabpanel" aria-labelledby="heading-A">
                     <div class="card-body">
                        <div>
                           <h2 class="title-info">Mortgage Protection Quote</h2>
                        </div>
                        <div class="row align-items-center mt-60">
                           <div class="col-lg-8 col-md-12 col-sm-12">
                              <div class="row mb-40">
                                 <div class="col-lg-9 col-md-8 col-sm-12 position-relative">
                                    <div>
                                       <div>
                                          <div class="progress-title">How much is your principal loan amount?</div>
                                       </div>
                                       <div>
                                          <main>
                                             <ul class="step-2">
                                                <li class="active"></li>
                                                <li class="active">
                                                   <span class="info1"></span>
                                                </li>
                                                <li></li>
                                             </ul>
                                          </main>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-lg-3 col-md-4 col-sm-12">
                                    <div>
                                       <div class="progress-value">50,00,000</div>
                                    </div>
                                 </div>
                              </div>
                              <div class="row mb-40">
                                 <div class="col-lg-9 col-md-8 col-sm-12 position-relative">
                                    <div>
                                       <div>
                                          <div class="progress-title">How many years remain on your mortgage?</div>
                                       </div>
                                       <div>
                                          <main>
                                             <ul class="step-1">
                                                <li class="active"><span class="info2"></span></li>
                                                <li class="active"></li>
                                                <li></li>
                                             </ul>
                                          </main>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-lg-3 col-md-4 col-sm-12">
                                    <div>
                                       <div class="progress-value">6</div>
                                    </div>
                                 </div>
                              </div>
                              <div class="row mb-40">
                                 <div class="col-lg-9 col-md-8 col-sm-12 position-relative">
                                    <div>
                                       <div>
                                          <div class="progress-title">What is your current interest rate(%)?</div>
                                       </div>
                                       <div>
                                          <main>
                                             <ul class="step-3">
                                                <li class="active"></li>
                                                <li class="active">
                                                   <span class="info3"></span>
                                                </li>
                                                <li></li>
                                             </ul>
                                          </main>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-lg-3 col-md-4 col-sm-12">
                                    <div>
                                       <div class="progress-value">8.5</div>
                                    </div>
                                 </div>
                              </div>
                              <div class="row mb-40">
                                 <div class="col-lg-9 col-md-8 col-sm-12 position-relative">
                                    <div>
                                       <div>
                                          <div class="progress-title">How many people contribute to paying your mortgate?</div>
                                       </div>
                                       <div>
                                          <main>
                                             <ul class="step-4">
                                                <li class="active"></li>
                                                <li class="active">
                                                   <span class="info4"></span>
                                                </li>
                                                <li></li>
                                             </ul>
                                          </main>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-lg-3 col-md-4 col-sm-12">
                                    <div>
                                       <div class="progress-value">3</div>
                                    </div>
                                 </div>
                              </div>
                              <div class="mt-5 mb-5">
                                 <h2 class="title-info">Share details about your Health</h2>
                              </div>
                              <div class="row mb-40">
                                 <div class="col-lg-9 col-md-8 col-sm-12 position-relative">
                                    <div>
                                       <div>
                                          <div class="progress-title">How old are you?</div>
                                       </div>
                                       <div>
                                          <main>
                                             <ul class="step-3">
                                                <li class="active"></li>
                                                <li class="active">
                                                   <span class="info3"></span>
                                                </li>
                                                <li></li>
                                             </ul>
                                          </main>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-lg-3 col-md-4 col-sm-12">
                                    <div>
                                       <div class="progress-value">28</div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-md-12 col-sm-12">
                              <div class="chart-box-info">
                                 <div class="text">Your Monthly Loan EMI</div>
                                 <div class="chart-value">$420.00</div>
                                 <div>
                                    <canvas id="myChart"></canvas>
                                 </div>
                                 <hr>
                                 <div class="text">Total Amount Payable</div>
                                 <div class="chart-value">$80,50,550</div>
                              </div>
                           </div>
                        </div>
                        <div class="row mb-40">
                           <div class="col-lg-12 col-md-12 col-sm-12">
                              <div class="progress-title">How is your health?</div>
                              <div class="d-flex">
                                 <div class="progress-text"><a href="#">Excellent</a></div>
                                 <div class="progress-text active"><a href="#">Good</a></div>
                                 <div class="progress-text"><a href="#">Average</a></div>
                              </div>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-lg-12 col-md-12 col-sm-12">
                              <div class="progress-title">Do you smoke?</div>
                              <div class="d-flex">
                                 <div class="progress-text"><a href="#">Yes</a></div>
                                 <div class="progress-text active"><a href="#">No</a></div>
                              </div>
                           </div>
                        </div>
                        <div class="mt-40"><a href="#" class="btn fill-btn-info">Get Started</a></div>
                     </div>
                     <div class="mortgage-section2">
                        <div class="container">
                           <div class="mortgage-img-info"></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div id="pane-B" class="card tab-pane fade show active" role="tabpanel" aria-labelledby="tab-B">
                  <div class="card-header" role="tab" id="heading-B">
                     <h5 class="mb-0">
                        <a class="collapsed" data-toggle="collapse" href="#collapse-B" aria-expanded="false" aria-controls="collapse-B">
                        General Life Insurance
                        </a>
                     </h5>
                  </div>
                  <div id="collapse-B" class="collapse show" data-parent="#content" role="tabpanel" aria-labelledby="heading-B">
                     <div class="card-body">
                        <div>
                           <h2 class="title-info">General Life Insurance</h2>
                        </div>
                        <div class="row align-items-center mt-60">
                           <div class="col-lg-8 col-md-12 col-sm-12">
                              <div class="row mb-40">
                                 <div class="col-lg-9 col-md-8 col-sm-12 position-relative">
                                    <div>
                                       <div>
                                          <div class="progress-title">How much is your amount of outstanding mortgage(s)?</div>
                                       </div>
                                       <div>
                                          <main>
                                             <ul class="step-2">
                                                <li class="active"></li>
                                                <li class="active">
                                                   <span class="info1"></span>
                                                </li>
                                                <li></li>
                                             </ul>
                                          </main>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-lg-3 col-md-4 col-sm-12">
                                    <div>
                                       <div class="progress-value">80,00,000</div>
                                    </div>
                                 </div>
                              </div>
                              <div class="row mb-40">
                                 <div class="col-lg-9 col-md-8 col-sm-12 position-relative">
                                    <div>
                                       <div>
                                          <div class="progress-title">How much is your amount of outstanding debts or loans?</div>
                                       </div>
                                       <div>
                                          <main>
                                             <ul class="step-1">
                                                <li class="active"><span class="info2"></span></li>
                                                <li class="active"></li>
                                                <li></li>
                                             </ul>
                                          </main>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-lg-3 col-md-4 col-sm-12">
                                    <div>
                                       <div class="progress-value">2,50,000</div>
                                    </div>
                                 </div>
                              </div>
                              <div class="row mb-40">
                                 <div class="col-lg-9 col-md-8 col-sm-12 position-relative">
                                    <div>
                                       <div>
                                          <div class="progress-title">Estimated amount needed for final expenses</div>
                                       </div>
                                       <div>
                                          <main>
                                             <ul class="step-3">
                                                <li class="active"></li>
                                                <li class="active">
                                                   <span class="info3"></span>
                                                </li>
                                                <li></li>
                                             </ul>
                                          </main>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-lg-3 col-md-4 col-sm-12">
                                    <div>
                                       <div class="progress-value">80,000</div>
                                    </div>
                                 </div>
                              </div>
                              <div class="row mb-40">
                                 <div class="col-lg-9 col-md-8 col-sm-12 position-relative">
                                    <div>
                                       <div>
                                          <div class="progress-title">What is your annual income?</div>
                                       </div>
                                       <div>
                                          <main>
                                             <ul class="step-4">
                                                <li class="active"></li>
                                                <li class="active">
                                                   <span class="info4"></span>
                                                </li>
                                                <li></li>
                                             </ul>
                                          </main>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-lg-3 col-md-4 col-sm-12">
                                    <div>
                                       <div class="progress-value">70,000</div>
                                    </div>
                                 </div>
                              </div>
                              <div class="row mb-40">
                                 <div class="col-lg-9 col-md-8 col-sm-12 position-relative">
                                    <div>
                                       <div>
                                          <div class="progress-title">How many years income is needed?</div>
                                       </div>
                                       <div>
                                          <main>
                                             <ul class="step-4">
                                                <li class="active"></li>
                                                <li class="active">
                                                   <span class="info4"></span>
                                                </li>
                                                <li></li>
                                             </ul>
                                          </main>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-lg-3 col-md-4 col-sm-12">
                                    <div>
                                       <div class="progress-value">15</div>
                                    </div>
                                 </div>
                              </div>
                              <div class="row mb-40">
                                 <div class="col-lg-9 col-md-8 col-sm-12 position-relative">
                                    <div>
                                       <div>
                                          <div class="progress-title">How many children do you have under the age of 21?</div>
                                       </div>
                                       <div>
                                          <main>
                                             <ul class="step-4">
                                                <li class="active"></li>
                                                <li class="active">
                                                   <span class="info4"></span>
                                                </li>
                                                <li></li>
                                             </ul>
                                          </main>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-lg-3 col-md-4 col-sm-12">
                                    <div>
                                       <div class="progress-value">2</div>
                                    </div>
                                 </div>
                              </div>
                              <div class="mt-5 mb-5">
                                 <h2 class="title-info">Share details about your Health</h2>
                              </div>
                              <div class="row mb-40">
                                 <div class="col-lg-9 col-md-8 col-sm-12 position-relative">
                                    <div>
                                       <div>
                                          <div class="progress-title">How old are you?</div>
                                       </div>
                                       <div>
                                          <main>
                                             <ul class="step-3">
                                                <li class="active"></li>
                                                <li class="active">
                                                   <span class="info3"></span>
                                                </li>
                                                <li></li>
                                             </ul>
                                          </main>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-lg-3 col-md-4 col-sm-12">
                                    <div>
                                       <div class="progress-value">28</div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-md-12 col-sm-12">
                              <div class="chart-box-info">
                                 <div class="text">Your Monthly Loan EMI</div>
                                 <div class="chart-value">$420.00</div>
                                 <div>
                                    <canvas id="myChart1"></canvas>
                                 </div>
                                 <hr>
                                 <div class="text">Total Amount Payable</div>
                                 <div class="chart-value">$80,50,550</div>
                              </div>
                           </div>
                        </div>
                        <div class="row mb-40">
                           <div class="col-lg-12 col-md-12 col-sm-12">
                              <div class="progress-title">How is your health?</div>
                              <div class="d-flex">
                                 <div class="progress-text"><a href="#">Excellent</a></div>
                                 <div class="progress-text active"><a href="#">Good</a></div>
                                 <div class="progress-text"><a href="#">Average</a></div>
                              </div>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-lg-12 col-md-12 col-sm-12">
                              <div class="progress-title">Do you smoke?</div>
                              <div class="d-flex">
                                 <div class="progress-text"><a href="#">Yes</a></div>
                                 <div class="progress-text active"><a href="#">No</a></div>
                              </div>
                           </div>
                        </div>
                        <div class="mt-40"><a href="#" class="btn fill-btn-info">Get Started</a></div>
                     </div>
                     <div class="general-section2">
                        <div class="container">
                           <div class="general-img-info"></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="footer">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-lg-3 col-md-6 col-sm-12">
                  <div>
                     <div class="footer-logo-info"><a href="index.html"><img src="images/logowhite.png" class="img-fluid"></a></div>
                     <div>
                        <p class="footer-pera">Life Insurance with no pushy salespeople, 100% rate transparency, on your time etc.</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-12">
                  <div>
                     <div class="footer-title">Services</div>
                     <div>
                        <ul>
                           <li><a href="mortgageprotectionquote.html">Mortgage Protection</a></li>
                           <li><a href="generallifeInsurance.html">General Life Insurance</a></li>
                           <li><a href="#">Estate Elite</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-12">
                  <div>
                     <div class="footer-title">Resources</div>
                     <div>
                        <ul>
                           <li><a href="#">Life Insurance 101</a></li>
                           <li><a href="mortgageprotectionquote.html">Quote</a></li>
                           <li><a href="#">Complete an Application</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-12">
                  <div>
                     <div class="footer-title">Company</div>
                     <div>
                        <ul>
                           <li><a href="about-us.html">About Us</a></li>
                           <li><a href="contact-us.html">Contact Us</a></li>
                           <li><a href="faq.html">FAQs</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <hr>
            <div class="row align-items-center">
               <div class="col-lg-6 col-md-6 col-sm-12">
                  <div>
                     <p class="mb-0">© Surevested 2020. All Rights Reserved. <a href="#">Privacy Policy</a></p>
                  </div>
               </div>
               <div class="col-lg-6 col-md-6 col-sm-12 text-right">
                  <div class="social-icons">
                     <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                     <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                     <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                     <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                     <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
      <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js'></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.2.2/Chart.min.js'></script>
      <script  src="js/script.js"></script>
   </body>
</html>