<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Surevested website</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
      <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css'>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <link href="https://fonts.googleapis.com/css2?family=Caladea:ital,wght@0,400;0,700;1,400;1,700&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Sora:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
      <div class="navigation-wrap start-style menu" id="fixed">
         <div class="top-header">
            <div class="container">
               <div class="d-flex justify-content-end">
                  <div class="mr-4"><a href="contact-us.html">Contact Us</a></div>
                  <div class="border-left"><a href="tel:+(432) 8789 8765" class="ml-4"><i class="fa fa-phone mr-2" aria-hidden="true"></i>+(432) 8789 8765</a></div>
               </div>
            </div>
         </div>
         <div class="header">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-12">
                     <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html" target="_blank"><img src="images/logo.png" alt="logo" class="img-fluid"></a>   
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse mt-3" id="navbarSupportedContent">
                           <ul class="navbar-nav py-4 py-md-0">
                              <li class="nav-item">
                                 <a class="nav-link" href="about-us.html">About Us </a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="#">Life Insurance 101</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="#">Complete an Application </a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="faq.html">FAQs</a>
                              </li>
                              <li class="nav-item lg-disp-none">                          
                                 <a href="get-started.html" class="nav-link quote-btn btn border-btn-info">Get quote</a>
                              </li>
                           </ul>
                        </div>
                        <div class="ml-auto mt-2 sm-disp-none"><a href="get-started.html" class="quote-btn btn border-btn-info">Get quote</a></div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="mortgage-section1 position-relative">
         <div class="container">
            <div class="get-started card-body">
               <div class="row">
                 
                  <div class="col-lg-12 col-md-12 col-sm-12">
                     <div>
                        <h2 class="title-info">We''ll help you figure out if insurance makes sense for you.</h2>
                     </div>
                     <div class="mb-60 mt-60">
                        <div class="progress-title">I want to</div>
                        <div class="d-flex">
                           <div class="progress-text"><a href="#">Save</a></div>
                           <div class="progress-text active"><a href="#">Invest</a></div>
                           <div class="progress-text"><a href="#">Insure</a></div>
                        </div>
                     </div>
                     <div class="mb-60 mt-60">
                        <div class="progress-title">How often would you like to deposit into your plan?</div>
                        <div class="d-flex">
                           <div class="progress-text"><a href="#">Monthly</a></div>
                           <div class="progress-text"><a href="#">Quarterly</a></div>
                           <div class="progress-text active"><a href="#">Annually</a></div>
                        </div>
                     </div>
                     <div class="row mt-60 mb-60 align-items-center">
                        <div class="col-lg-8 col-md-6 col-sm-12 position-relative">
                           <div>
                              <div>
                                 <div class="progress-title">How much would you like to deposit?</div>
                              </div>
                              <div>
                                 <main>
                                    <ul class="step-2">
                                       <li class="active"></li>
                                       <li class="active">
                                          <span class="info1"></span>
                                       </li>
                                       <li></li>
                                    </ul>
                                 </main>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-12">
                           <div>
                              <div class="progress-value">$8,000</div>
                           </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-12">
                           <div>
                              <div class="progress-title-info">Annually</div>
                           </div>
                        </div>
                     </div>
                     <div class="mb-60 mt-60">
                        <div class="progress-title">What is your gender?</div>
                        <div class="d-flex">
                           <div class="progress-text"><a href="#">Male</a></div>
                           <div class="progress-text active"><a href="#">Female</a></div>
                        </div>
                     </div>
                     <div class="row mt-60 mb-60 align-items-center">
                        <div class="col-lg-8 col-md-6 col-sm-12 position-relative">
                           <div>
                              <div>
                                 <div class="progress-title">How old are you?</div>
                              </div>
                              <div>
                                 <main>
                                    <ul class="step-2">
                                       <li class="active"></li>
                                       <li class="active">
                                          <span class="info1"></span>
                                       </li>
                                       <li></li>
                                    </ul>
                                 </main>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-12">
                           <div>
                              <div class="progress-value">30</div>
                           </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-12">
                           <div>
                              <div class="progress-title-info">Years</div>
                           </div>
                        </div>
                     </div>
                     <div class="mb-60 mt-60">
                        <div class="progress-title">How is your health?</div>
                        <div class="d-flex">
                           <div class="progress-text"><a href="#">Excellent</a></div>
                           <div class="progress-text active"><a href="#">Good</a></div>
                           <div class="progress-text"><a href="#">Average</a></div>
                        </div>
                     </div>
                     <div class="mb-60 mt-60">
                        <div class="progress-title">Do you smoke?</div>
                        <div class="d-flex">
                           <div class="progress-text"><a href="#">Yes</a></div>
                           <div class="progress-text active"><a href="#">No</a></div>
                        </div>
                     </div>
                     <hr>
                     <div class="mt-40 mb-60"><a href="#" class="btn fill-btn-info">Get Started</a></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="footer">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-lg-3 col-md-6 col-sm-12">
                  <div>
                     <div class="footer-logo-info"><a href="index.html"><img src="images/logowhite.png" class="img-fluid"></a></div>
                     <div>
                        <p>Life Insurance with no pushy salespeople, 100% rate transparency, on your time etc.</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-12">
                  <div>
                     <div class="footer-title">Services</div>
                     <div>
                        <ul>
                           <li><a href="mortgageprotectionquote.html">Mortgage Protection</a></li>
                           <li><a href="generallifeInsurance.html">General Life Insurance</a></li>
                           <li><a href="#">Estate Elite</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-12">
                  <div>
                     <div class="footer-title">Resources</div>
                     <div>
                        <ul>
                           <li><a href="#">Life Insurance 101</a></li>
                           <li><a href="mortgageprotectionquote.html">Quote</a></li>
                           <li><a href="#">Complete an Application</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-12">
                  <div>
                     <div class="footer-title">Company</div>
                     <div>
                        <ul>
                           <li><a href="about-us.html">About Us</a></li>
                           <li><a href="contact-us.html">Contact Us</a></li>
                           <li><a href="faq.html">FAQs</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <hr>
            <div class="row align-items-center">
               <div class="col-lg-6 col-md-6 col-sm-12">
                  <div>
                     <p class="mb-0">© Surevested 2020. All Rights Reserved. <a href="#">Privacy Policy</a></p>
                  </div>
               </div>
               <div class="col-lg-6 col-md-6 col-sm-12 text-right">
                  <div class="social-icons">
                     <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                     <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                     <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                     <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                     <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
      <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js'></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.2.2/Chart.min.js'></script>
      <script  src="js/script.js"></script>
   </body>
</html>