<!DOCTYPE html>
<html lang="en">
<head>
     <title>Surevested website</title>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css'> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Caladea:ital,wght@0,400;0,700;1,400;1,700&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Sora:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='https://vjs.zencdn.net/c/video-js.css'>
     <link rel="stylesheet" href="css/style.css"> 
</head>
   <body>
     <div class="navigation-wrap start-style menu" id="fixed">
   <div class="top-header">
      <div class="container">
         <div class="d-flex justify-content-end">           
            <div class="mr-4"><a href="contact-us.html">Contact Us</a></div>
            <div class="border-left"><a href="tel:+(432) 8789 8765" class="ml-4"><i class="fa fa-phone mr-2" aria-hidden="true"></i>+(432) 8789 8765</a></div>          
         </div>
      </div>
   </div>
   <div class="header">
      <div class="container">
         <div class="row align-items-center">
            <div class="col-12">
               <nav class="navbar navbar-expand-md navbar-light border-bottom-info">
               
                  <a class="navbar-brand" href="index.html" target="_blank"><img src="images/logo.png" alt="logo" class="img-fluid"></a>   
                  
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                  </button>
                  
                  <div class="collapse navbar-collapse mt-3" id="navbarSupportedContent">
                     <ul class="navbar-nav py-4 py-md-0">                      
                        <li class="nav-item">
                           <a class="nav-link" href="about-us.html">About Us </a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#">Life Insurance 101</a>
                        </li>                      
                        <li class="nav-item">
                           <a class="nav-link" href="#">Complete an Application </a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="faq.html">FAQs</a>
                        </li>
                        <li class="nav-item lg-disp-none">                          
                           <a href="get-started.html" class="nav-link quote-btn btn border-btn-info">Get quote</a>
                        </li>
                     </ul>
                  </div>

                  <div class="ml-auto mt-2 sm-disp-none"><a href="get-started.html" class="quote-btn btn border-btn-info">Get quote</a></div>
                  
               </nav>      
            </div>
         </div>
      </div>
   </div>
   </div>
      <div class="home-section1">
         <div class="container">
            <div>
               <h1>Life comes with enough pressure, your life insurance should not</h1>
               <p>Life Insurance with no pushy salespeople, 100% rate transparency, on your tim</p>
               <div class="get-started-btn"><a href="get-started.html" class="btn fill-btn-info">Get Started</a></div>
            </div>
         </div>
      </div>

      <div class="video-section">
         <div class="container">
            <div><h2 class="title-info">When Life offers you stress,<br class="xs-disp-none"> our Life insurance would be a luminescence</h2></div>
          <div class="video-wrapper">
             <iframe width="845" height="150" src="https://www.youtube.com/embed/Zhawgd0REhA" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
         </div>
         </div>
      </div>

      <div class="home-section2">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 col-md-12 col-sm-12">
                  <div>
                     <div class="left-title">We’re cubilia ad vivamus diam ac lacus sodales vestibulumt eleifend.</div>
                  </div>
               </div>
               <div class="col-lg-6 col-md-12 col-sm-12">
                  <div>
                     <p>Surevested itora viverra interdum laoreet est metus vulputate semper dui nisi a condimentum habitasse nascetur ipsum. A pharetra non dictum pretium per suspendisse condimentum etiam elit dis dictumst dui at urna. Eu eros mi faucibus tristique rhoncus neque consectetur ad aenean vivamus vestibulum justo class eleifend sem himenaeos a parturient dictum ac etiam lacus cursus dis bibendum.</p>
                  </div>
                  <div class="read-mre-btn">
                     <a href="about-us.html" class="read-more">Read More</a>
                  </div>
               </div>
            </div>
         </div>
      </div>  
      <div class="home-section3">
         <div class="container">
            <div>
               <h2 class="title-info">How we work</h2>
            </div>
            <div class="row padding-top-80">
               <div class="col-lg-4 col-md-4 col-sm-12">
                  <div class="text-center work-info">
                     <div class="work-img"><img src="images/how-work1.png" class="img-fluid"></div>
                     <div class="shape-img"></div>
                     <div class="title">Tell us a bit about yourself</div>
                     <div>
                        <p>Fill out a few simple questions about yourself, your needs and your lifestyle. Just curious about rates? That’s ok too, we won’t ask for personal information until you’re ready and we never share your information without your permission.</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-12">
                  <div class="text-center work-info">
                     <div class="work-img"><img src="images/how-work2.png" class="img-fluid"></div>
                     <div class="shape-img"></div>
                     <div class="title">Our software does the thinking</div>
                     <div>
                        <p>Surevested is powered by artificial intelligence. This means, you get the most accurate objective data, rates, and options, in an instant. Once you provide some basic information, we work to show you what options best fit your needs.</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-12">
                  <div class="text-center work-info">
                     <div class="work-img"><img src="images/how-work3.png" class="img-fluid"></div>
                     <div class="title">Compare and Complete </div>
                     <div>
                        <p>You know what’s best for you, but sometimes life insurance can be overwhelming. We compare policies from several top carriers (not just one or two) with flexible options and show which rates could work best for you. If it looks good, you can complete your application quickly and easily online, we’ll take care of the rest. Feel better talking this through? We are available via chat and phone to answer any questions you may have.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="home-section4">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 col-md-12 col-sm-12 sm-text-center">
                  <div><img src="images/LifeInsurance.png" class="img-fluid"></div>
               </div>
               <div class="col-lg-1 col-sm-12"></div>
               <div class="col-lg-5 col-md-12 col-sm-12">
                  <div>
                     <h2 class="title-info">Life Insurance 101</h2>
                     <p>Life insurance protection can be used for anything from estate creation, to mortgage protection or simply guarding your family’s future. We spend so much time protecting other parts of our lives but we sometimes forget the most important asset: you. The common myth is that life insurance is complicated and expensive  . Surevested set out to make it easier, affordable, more accessible and 100% transparent so you can make the best decision for yourself and your family. Policies can cover terms of 10-30 years or last your lifetime with flexible options to accrue funds. Whether you are an insurance expert or figuring it out for the first time, we are here to help give you all the necessary information to make the best decision for you and your family. </p>
                     <div class="mt-40"><a href="#" class="btn fill-btn-info">Learn More</a></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="home-section5">
         <div class="container">
            <div class="row">
               <div class="col-lg-5 col-md-12 col-sm-12">
                  <div>
                     <h2 class="title-info">Mortgage Protection</h2>
                     <p>Mortgage protection assures that in the event of your premature death the outstanding balance of your mortgage will be satisfied allowing your family to continue to live in their home. Life can be unpredictable. If something were to happen to a family member or partner that provides toward the mortgage, this could create a large financial burden on the remaining payers or surviving family members. Mortgage protection is a simple policy that covers the full or partial amount due for the remaining balance of your mortgage. This allows peace of mind that the loan can be taken care of in the case of a loss to one of the contributing payers.</p>
                     <div class="mt-40"><a href="mortgageprotectionquote.html" class="btn fill-btn-info">Get Quote</a></div>
                  </div>
               </div>
               <div class="col-lg-1 col-sm-12"></div>
               <div class="col-lg-6 col-md-12 col-sm-12 sm-text-center">
                  <div><img src="images/MortgageProtection.png" class="img-fluid"></div>
               </div>
            </div>
         </div>
      </div>
      <div class="home-section6">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 col-md-12 col-sm-12 sm-text-center">
                  <div><img src="images/general_life.png" class="img-fluid"></div>
               </div>
               <div class="col-lg-1 col-sm-12"></div>
               <div class="col-lg-5 col-md-12 col-sm-12">
                  <div>
                     <h2 class="title-info">General Life Insurance</h2>
                     <p>Life insurance can offer protection to assure that your family, loved ones or business partners can carry on if you’re gone.  Just like everyone has a different appetite for foods or clothes, life insurance can be tailored to take care of what is most important to you in the best way you see fit.  Our AI will help craft a policy based on your individual preferences, needs and objectives.</p>
                     <div class="mt-40"><a href="generallifeInsurance.html" class="btn fill-btn-info">Get Quote</a></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--<div class="home-section7">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 col-md-12 col-sm-12">
                  <div>
                     <div class="left-title">When Life offers you stress, our Life insurance would be a luminescence</div>
                  </div>
                  <div class="read-mre-btn">
                     <a href="#" class="read-more">Learn More</a>
                  </div>
               </div>
               <div class="col-lg-1 col-sm-12"></div>
               <div class="col-lg-5 col-md-12 col-sm-12 sm-text-center">
                  <div class="video-bg-img">
                     <img src="images/img_video_bg.png" class="img-fluid">
                  </div>
                  <div class="position-absolute">
                     <div><img src="images/img_video.png" class="img-fluid"></div>
                     <div class="video-img-info"><img src="images/img_play.png" class="img-fluid"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>-->
      <div class="home-section8">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 col-md-12 col-sm-12 sm-position-info">
                  <div>
                     <h2 class="title-info">Complete your application</h2>
                     <p>If you already started your application or are interested in continuing exploring your options, jump back into your application here</p>
                     <div class="mt-40"><a href="#" class="btn fill-btn-info">Check Your Price</a></div>
                  </div>
               </div>
               <div class="col-lg-1 col-sm-12"></div>
               <div class="col-lg-5 col-md-12 col-sm-12 sm-text-center sm-mt-20">
                  <div><img src="images/completeyourapplication.png" class="img-fluid"></div>
               </div>
            </div>
         </div>
      </div>
      <div class="home-section9">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 col-md-12 col-sm-12 sm-text-center">
                  <div><img src="images/estateelite1.png" class="img-fluid"></div>
               </div>
               <div class="col-lg-1 col-sm-12"></div>
               <div class="col-lg-5 col-md-12 col-sm-12 sm-mt-20">
                  <div>
                     <div class="mb-30"><img src="images/EstateElite.png" class="img-fluid"></div>
                     <p>Lacus parturient quisque a lobortis nisi lorem vivamus neque a at mi vestibulum augue hendrerit vitae aptent nisl a vitae consectetur nibh condimentum ac adipiscing at et risus eleifend. Neque vivamus adipiscing et dolor molestie vestibulum est venenatis parturient a at rhoncus condimentum mollis aptent sem vestibulum.</p>
                     <div class="mt-40"><a href="#" class="btn fill-btn-info">Learn More</a></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="home-section10">
         <div class="container">
            <div class="mb-80">
               <h2 class="title-info">What our Customers are saying</h2>
            </div>
         </div>
         <div class="gtco-testimonials">
            <div class="owl-carousel owl-carousel1 owl-theme">
               <div>
                  <div class="card text-center">
                     <div class="d-flex align-items-center mb-2">
                        <div><img class="card-img-top" src="images/jose.png" alt=""></div>
                        <div class="text-left ml-3">
                           <h5>Jose Fisher </h5>
                           <span> USA</span>
                        </div>
                     </div>
                     <div class="card-body">
                        <p class="card-text">“ Wow. Just filed a claim with surevested and got paid in literally 7 seconds. If you rent or own a home, you NEED to get this insurance. #insurance #surevested #NotAnAd ” </p>
                     </div>
                  </div>
               </div>
               <div>
                  <div class="card text-center">
                     <div class="d-flex align-items-center mb-2">
                        <div><img class="card-img-top" src="images/efftle.png" alt=""></div>
                        <div class="text-left ml-3">
                           <h5>Effie Erickson</h5>
                           <span> USA </span>
                        </div>
                     </div>
                     <div class="card-body">
                        <p class="card-text">“ Always disappointed in how much insurance will fight against customer in a claim. Just had my first good experience with filing. Unbelievably quick and solid customer experience with Surevested. ” </p>
                     </div>
                  </div>
               </div>
               <div>
                  <div class="card text-center">
                     <div class="d-flex align-items-center mb-2">
                        <div><img class="card-img-top" src="images/vera.png" alt=""></div>
                        <div class="text-left ml-3">
                           <h5>Vera Hughes</h5>
                           <span> USA </span>
                        </div>
                     </div>
                     <div class="card-body">
                        <p class="card-text">“ Wow. Just filed a claim with surevested and got paid in literally 7 seconds. If you rent or own a home, you NEED to get this insurance. #insurance #surevested #NotAnAd ” </p>
                     </div>
                  </div>
               </div>
               <div>
                  <div class="card text-center">
                     <div class="d-flex align-items-center mb-2">
                        <div><img class="card-img-top" src="images/troy.png" alt=""></div>
                        <div class="text-left ml-3">
                           <h5>Troy Buchanan</h5>
                           <span> USA </span>
                        </div>
                     </div>
                     <div class="card-body">
                        <p class="card-text">“ Surevested was the simplest and easiest insurance I’ve ever purchased, “old” insurance companies need to step into the current century!!! ” </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="home-section11">
         <div class="container">
            <div>
               <h2 class="title-info">Facts about Surevested</h2>
            </div>
            <div class="Facts-info">
               <div class="row">
                  <div class="col-lg-3 col-md-6 col-sm-12 border-right-info">
                     <div>
                        <h6>10,000+</h6>
                        <p>Arcu venenatis tristique</p>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-12 border-right-info">
                     <div>
                        <h6>500+</h6>
                        <p>Fermentum pulvinar potenti</p>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-12 border-right-info">
                     <div>
                        <h6>4,500+</h6>
                        <p>Parturient consequa</p>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-12">
                     <div>
                        <h6>200+</h6>
                        <p>Condimentum adipiscing</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
    <div class="footer">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-lg-3 col-md-6 col-sm-12">
                  <div>
                     <div class="footer-logo-info"><a href="index.html"><img src="images/logowhite.png" class="img-fluid"></a></div>
                     <div>
                        <p class="footer-pera">Life Insurance with no pushy salespeople, 100% rate transparency, on your time etc.</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-12">
                  <div>
                     <div class="footer-title">Services</div>
                     <div>
                        <ul>
                           <li><a href="mortgageprotectionquote.html">Mortgage Protection</a></li>
                           <li><a href="generallifeInsurance.html">General Life Insurance</a></li>
                           <li><a href="#">Estate Elite</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-12">
                  <div>
                     <div class="footer-title">Resources</div>
                     <div>
                        <ul>
                           <li><a href="#">Life Insurance 101</a></li>
                           <li><a href="mortgageprotectionquote.html">Quote</a></li>
                           <li><a href="#">Complete an Application</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-12">
                  <div>
                     <div class="footer-title">Company</div>
                     <div>
                        <ul>
                           <li><a href="about-us.html">About Us</a></li>
                           <li><a href="contact-us.html">Contact Us</a></li>
                           <li><a href="faq.html">FAQs</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <hr>
            <div class="row align-items-center">
               <div class="col-lg-6 col-md-6 col-sm-12">
                  <div>
                     <p class="mb-0">© Surevested 2020. All Rights Reserved. <a href="#">Privacy Policy</a></p>
                  </div>
               </div>
               <div class="col-lg-6 col-md-6 col-sm-12 text-right">
                  <div class="social-icons">
                     <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                     <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                     <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                     <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                     <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
      <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js'></script>
       <script src='https://vjs.zencdn.net/c/video.js'></script>
      <script  src="js/script.js"></script>
   </body>
</html>