<!DOCTYPE html>
<html lang="en">
 <head>
  <title>Surevested website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
 <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css'> 
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  <link href="https://fonts.googleapis.com/css2?family=Caladea:ital,wght@0,400;0,700;1,400;1,700&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Sora:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css"> 
</head> 
   <body>
      
<div class="navigation-wrap start-style menu" id="fixed">
   <div class="top-header">
      <div class="container">
         <div class="d-flex justify-content-end">           
            <div class="mr-4"><a href="contact-us.html">Contact Us</a></div>
            <div class="border-left"><a href="tel:+(432) 8789 8765" class="ml-4"><i class="fa fa-phone mr-2" aria-hidden="true"></i>+(432) 8789 8765</a></div>          
         </div>
      </div>
   </div> 
   <div class="header pensionlife">
      <div class="container">
         <div class="row align-items-center">
            <div class="col-12">
               <nav class="navbar navbar-expand-md navbar-light">
               
                  <a class="navbar-brand" href="index.html" target="_blank"><img src="images/pensionlife-logo.png" alt="logo" class="img-fluid"></a>   
                  
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                  </button>
                  
                  <div class="collapse navbar-collapse mt-3" id="navbarSupportedContent">
                     <ul class="navbar-nav py-4 py-md-0">                      
                        <li class="nav-item">
                           <a class="nav-link" href="about-us.html">About Us </a>
                        </li>                   
                        <li class="nav-item">
                           <a class="nav-link" href="faq.html">FAQs</a>
                        </li>
                        <li class="nav-item lg-disp-none">                          
                           <a href="get-started.html" class="nav-link quote-btn btn border-btn-info">Get quote</a>
                        </li>
                     </ul>
                  </div>

                  <div class="ml-auto mt-2 sm-disp-none"><a href="get-started.html" class="quote-btn btn border-btn-info">Get quote</a></div>
                  
               </nav>      
            </div>
         </div>
      </div>
   </div>
   </div>
      <div class="mortgage-section1 position-relative">
         <div class="container">
            <div class="card-body">
               <div>
                  <h2 class="title-info">Pension Life Insurance</h2>
               </div>
               <div class="row align-items-center mt-60">
                  <div class="col-lg-8 col-md-12 col-sm-12">
                     <div class="row mb-40">
                        <div class="col-lg-9 col-md-8 col-sm-12 position-relative">
                           <div>
                              <div>
                                 <div class="progress-title">What is your age?</div>
                              </div>
                              <div>
                                 <main>
                                    <ul class="step-2">
                                       <li class="active"></li>
                                       <li class="active">
                                          <span class="info1"></span>
                                       </li>
                                       <li></li>
                                    </ul>
                                 </main>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-12">
                           <div>
                              <div class="progress-value">38</div>
                           </div>
                        </div>
                     </div>
                     <div class="row mb-40">
                        <div class="col-lg-9 col-md-8 col-sm-12 position-relative">
                           <div>
                              <div>
                                 <div class="progress-title">Life expectancy?</div>
                              </div>
                              <div>
                                 <main>
                                    <ul class="step-1">
                                       <li class="active"><span class="info2"></span></li>
                                       <li class="active"></li>
                                       <li></li>
                                    </ul>
                                 </main>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-12">
                           <div>
                              <div class="progress-value">80</div>
                           </div>
                        </div>
                     </div>
                     <div class="row mb-40">
                        <div class="col-lg-9 col-md-8 col-sm-12 position-relative">
                           <div>
                              <div>
                                 <div class="progress-title">What is your gross pension amount?</div>
                              </div>
                              <div>
                                 <main>
                                    <ul class="step-3">
                                       <li class="active"></li>
                                       <li class="active">
                                          <span class="info3"></span>
                                       </li>
                                       <li></li>
                                    </ul>
                                 </main>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-12">
                           <div>
                              <div class="progress-value">$50,000</div>
                           </div>
                        </div>
                     </div>
                     <div class="row mb-40">
                        <div class="col-lg-9 col-md-8 col-sm-12 position-relative">
                           <div>
                              <div>
                                 <div class="progress-title">What is your reduced pension amount?</div>
                              </div>
                              <div>
                                 <main>
                                    <ul class="step-4">
                                       <li class="active"></li>
                                       <li class="active">
                                          <span class="info4"></span>
                                       </li>
                                       <li></li>
                                    </ul>
                                 </main>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-12">
                           <div>
                              <div class="progress-value">$35,000</div>
                           </div>
                        </div>
                     </div>
                     <div class="row mb-40">
                        <div class="col-lg-9 col-md-8 col-sm-12 position-relative">
                           <div>
                              <div>
                                 <div class="progress-title">For how many years do you need financial coverage?</div>
                              </div>
                              <div>
                                 <main>
                                    <ul class="step-3">
                                       <li class="active"></li>
                                       <li class="active">
                                          <span class="info3"></span>
                                       </li>
                                       <li></li>
                                    </ul>
                                 </main>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-12">
                           <div>
                              <div class="progress-value">25</div>
                           </div>
                        </div>
                     </div>
                     <div class="mt-5 mb-5">
                        <h2 class="title-info">Share details about your Health</h2>
                     </div>
                     <div class="row mb-40">
                        <div class="col-lg-9 col-md-8 col-sm-12 position-relative">
                           <div>
                              <div>
                                 <div class="progress-title">How old are you?</div>
                              </div>
                              <div>
                                 <main>
                                    <ul class="step-3">
                                       <li class="active"></li>
                                       <li class="active">
                                          <span class="info3"></span>
                                       </li>
                                       <li></li>
                                    </ul>
                                 </main>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-12">
                           <div>
                              <div class="progress-value">28</div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-12 col-sm-12">
                     <div class="chart-box-info">
                        <div class="text">Your Monthly Loan EMI</div>
                        <div class="chart-value">$420.00</div>
                        <div>
                           <canvas id="myChart"></canvas>
                        </div>
                        <hr>
                        <div class="text">Total Amount Payable</div>
                        <div class="chart-value">$80,50,550</div>
                     </div>
                  </div>
               </div>
               <div class="row mb-40">
                  <div class="col-lg-12 col-md-12 col-sm-12">
                     <div class="progress-title">How is your health?</div>
                     <div class="d-flex">
                        <div class="progress-text"><a href="#">Excellent</a></div>
                        <div class="progress-text active"><a href="#">Good</a></div>
                        <div class="progress-text"><a href="#">Average</a></div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12">
                     <div class="progress-title">Do you smoke?</div>
                     <div class="d-flex">
                        <div class="progress-text"><a href="#">Yes</a></div>
                        <div class="progress-text active"><a href="#">No</a></div>
                     </div>
                  </div>
               </div>
               <div class="mt-40"><a href="#" class="btn fill-btn-info green">Get Started</a></div>
            </div>
            <div class="pensionlife-section2">
               <div class="container">
                  <div class="pensionlife-img-info"></div>
               </div>
            </div>
         </div>
      </div>
      <div class="footer pensionlife">
   <div class="container">
   <div class="row align-items-center">
      <div class="col-lg-6 col-md-6 col-sm-12">
         <div>
            <div class="footer-logo"><a href="index.html"><img src="images/pensionlifewhitelogo.png" class="img-fluid"></a></div>       
         </div>
      </div>


      <div class="col-lg-6 col-md-6 col-sm-12 text-right">
         <div class="footer-links">             
            <a href="about-us.html">About Us</a>
            <a href="contact-us.html">Contact Us</a>
            <a href="faq.html">FAQs</a>             
         </div>         
      </div>
   </div>
   <hr>

   <div class="row align-items-center">
      <div class="col-lg-6 col-md-6 col-sm-12">
         <div>
            <p class="mb-0">© Surevested 2020. All Rights Reserved. <a href="#">Privacy Policy</a></p>
         </div>
      </div>

      <div class="col-lg-6 col-md-6 col-sm-12 text-right">
         <div class="social-icons">
            <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
         </div>
      </div>
   </div>
</div>
</div>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
      <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js'></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.2.2/Chart.min.js'></script>
      <script  src="js/script.js"></script>
   </body>
</html>