body {
font-family: 'Caladea', 'Lora', 'Sora';

font-size: 14px;
background-color: #fff;
overflow-x: hidden;
transition: all 200ms linear;
margin: 0;
padding: 0;
}
::selection {
color: #fff;
background-color: #8167a9;
}
::-moz-selection {
color: #fff;
background-color: #8167a9;
}


p {
font-family: Sora;
font-size: 16px;
color: #201E43;
letter-spacing: 0;
line-height: 28px;
font-weight: 300;
}
@media (min-width: 1200px){
.container {
max-width: 1280px;
}
}
.start-header {
opacity: 1;
transform: translateY(0);
padding: 20px 0;
box-shadow: 0 10px 30px 0 rgba(138, 155, 165, 0.15);
-webkit-transition: all 0.3s ease-out;
transition: all 0.3s ease-out;
}
.start-header.scroll-on {
box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
padding: 10px 0;
-webkit-transition: all 0.3s ease-out;
transition: all 0.3s ease-out;
}
.start-header.scroll-on .navbar-brand img {
height: 24px;
-webkit-transition: all 0.3s ease-out;
transition: all 0.3s ease-out;
}
.header .navigation-wrap {
position: fixed;
width: 100%;
top: 0;
left: 0;
z-index: 1000;
-webkit-transition: all 0.3s ease-out;
transition: all 0.3s ease-out;
}
.header .navbar {
padding: 10px 0 10px 0;
/*border-bottom: 1px solid #dedede;*/
z-index: 1;
}
.home .header .navbar.border-bottom-info {
padding: 10px 0 10px 0;
border-bottom: 1px solid #D7DCE7;
z-index: 1;
}
.home .navigation-wrap.start-style.menu.is-fixed .navbar.border-bottom-info {
border-bottom: none;
}
.border-info {
/*border-bottom: 1px solid rgb(32 30 67);
opacity: 0.1;*/
}
.header .navbar-toggler {
float: right;
border: none;
padding-right: 0;
}
.header .navbar-toggler:active,
.header .navbar-toggler:focus {
outline: none;
}
.header .navbar-light .navbar-toggler-icon {
width: 24px;
height: 17px;
background-image: none;
position: relative;
border-bottom: 1px solid #000;
transition: all 300ms linear;
}
.header .navbar-light .navbar-toggler-icon:after,
.header .navbar-light .navbar-toggler-icon:before {
width: 24px;
position: absolute;
height: 1px;
background-color: #000;
top: 0;
left: 0;
content: '';
z-index: 2;
transition: all 300ms linear;
}
.header .navbar-light .navbar-toggler-icon:after {
top: 8px;
}
.header .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
transform: rotate(45deg);
}
.header .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
transform: translateY(8px) rotate(-45deg);
}
.header .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
border-color: transparent;
}
.header .nav-link {
color: #212121 !important;
font-weight: 500;
transition: all 200ms linear;
}
.header .nav-item:hover .nav-link {
color: #FF7549 !important;
}
.header .nav-item.active .nav-link {
color: #FF7549 !important;
}
.header .nav-link {
position: relative;
padding: 5px 0 !important;
display: inline-block;
}
.header .nav-item:after {
position: absolute;
bottom: -5px;
left: 0;
width: 100%;
height: 1px;
content: '';
background-color: #FF7549;
opacity: 0;
transition: all 200ms linear;
}
.header .nav-item:hover:after {
/*bottom: 0;*/
bottom: -11px;
opacity: 1;
}
.header .nav-item.active:hover:after {
opacity: 1;
}
.header .nav-item.active:after {
bottom: -11px;
opacity: 1;
}
.header .nav-item {
position: relative;
transition: all 200ms linear;
margin-left: 20px;
}
.header.pensionlife .nav-item:hover .nav-link {
color: #43BD79 !important;
}
.header.pensionlife .nav-item:after {
position: absolute;
bottom: -5px;
left: 0;
width: 100%;
height: 1px;
content: '';
background-color: #43BD79;
opacity: 0;
transition: all 200ms linear;
}
.header.pensionlife .nav-item:hover:after {
/*bottom: 0;*/
bottom: -11px;
opacity: 1;
}
.header.pensionlife .nav-item.active:hover:after {
opacity: 1;
}
.header.pensionlife .nav-item.active:after {
bottom: -11px;
opacity: 1;
}
.navbar-brand{
margin-right: 0;
}
/*.navbar-light .navbar-toggler-icon {
border-bottom: 1px solid #fff;
}*/
.header .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
border-color: transparent;
}
.top-header {
background: #1B2932;
padding: 10px;
}
.top-header a {
font-family: Sora;
font-size: 14px;
color: #FFFFFF;
letter-spacing: 0;
text-align: right;
text-decoration: none;
font-weight: 400;
}
.ml-6,
.mx-6 {
margin-left: 6rem!important;
}
.header {
background-color: transparent;
}
.header .navbar-light .navbar-nav .nav-link {
font-family: Sora;
font-size: 16px;
color: #201E43;
letter-spacing: 0;
text-align: center;
font-weight: 700;
}
.menu {
left: 0;
top: 0;
width: 100%;
-webkit-box-pack: center;
justify-content: center;
-webkit-animation-duration: 0.90s;
animation-duration: 0.90s;
-webkit-transition: 0.90s;
transition: 0.90s;
border-bottom: 1px solid #D7DCE7;
}
.menu li {
padding: 0.5em 1em;
color: #fff;
padding-left: 0;
}
.menu.is-fixed {
position: fixed;
z-index: 100;
-webkit-animation-name: stickySlideDown;
animation-name: stickySlideDown;
padding: 0;
-webkit-transition: none;
transition: none;
background-color: #FFF;
/*box-shadow: 0 0px 3px rgba(0, 0, 0, 0.11) !important;*/
border-bottom: 1px solid #D7DCE7;
}
@-webkit-keyframes stickySlideDown {
0% {
opacity: 0.7;
-webkit-transform: translateY(-100%);
transform: translateY(-100%);
}
100% {
opacity: 1;
-webkit-transform: translateY(0);
transform: translateY(0);
}
}
@keyframes stickySlideDown {
0% {
opacity: 0.7;
-webkit-transform: translateY(-100%);
transform: translateY(-100%);
}
100% {
opacity: 1;
-webkit-transform: translateY(0);
transform: translateY(0);
}
}
.btn {
background: transparent;
cursor: pointer;
transition: 0.4s all cubic-bezier(0.25, 0.46, 0.45, 0.94);
position: relative;
z-index: 2;
padding: 0;
}
.btn:after {
content: "";
position: absolute;
transition: 0.4s all cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
.border-btn-info {
color: #FF7549;
text-decoration: none;
border: 1px solid #FF7549;
}
.border-btn-info:after {
width: 0;
height: 100%;
background: #FF7549;
top: 0;
left: 0;
z-index: -1;
border-radius: 24px;
transition: 0.4s all cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
.border-btn-info:hover {
color: #FFF !important;
}
.border-btn-info:hover:after {
width: 100%;
}
.quote-btn {
border: 1px solid #FF7549;
border-radius: 24px;
color: #FF7549 !important;
padding: 10px 20px;
text-decoration: none;
font-family: Sora;
font-size: 16px;
letter-spacing: 0;
font-weight: 700;
}
.pensionlife .quote-btn {
border: 1px solid #43BD79;
border-radius: 24px;
color: #43BD79 !important;
padding: 10px 20px;
text-decoration: none;
font-family: Sora;
font-size: 16px;
letter-spacing: 0;
}
.pensionlife .border-btn-info:after {
width: 0;
height: 100%;
background: #43BD79;
top: 0;
left: 0;
z-index: -1;
border-radius: 24px;
transition: 0.4s all cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
.pensionlife .border-btn-info:hover {
color: #FFF !important;
}
.pensionlife .border-btn-info:hover:after {
width: 100%;
}
.home-section1 {
background-image: url(../images/home-banner.png);
height: 1100px;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
margin-top: -85px;
}
.home-section1 h1 {
max-width: 845px;
margin: 0 auto;
text-align: center;
font-family: Caladea;
font-size: 54px;
color: #201E43;
letter-spacing: 0;
line-height: 68px;
position: relative;
top: 180px;
font-weight: 700;
}
.home-section1 p {
font-family: Sora;
font-size: 18px;
color: #201E43;
letter-spacing: 0;
text-align: center;
line-height: 28px;
position: relative;
top: 210px;
font-weight: 300;
}
.get-started-btn {
text-align: center;
position: relative;
top: 240px;
}
.fill-btn-info {
background: #FF7549;
border-radius: 30px;
font-family: Sora;
font-size: 16px;
color: #FFFFFF;
letter-spacing: 0;
padding: 15px 30px;
text-decoration: none;
font-weight: 700;
}
.fill-btn-info:hover {
opacity: 0.9;
color: #FFF;
}
.fill-btn-info.green {
background: #43BD79;
border-radius: 30px;
font-family: Sora;
font-size: 16px;
color: #FFFFFF;
letter-spacing: 0;
padding: 15px 30px;
text-decoration: none;
font-weight: 700;
}
.fill-btn-info.green:hover {
opacity: 0.9;
color: #FFF;
}
.video-section{
padding-top: 120px;	
}
.video-section h2.title-info{
font-family: Caladea;
font-size: 42px;
color: #201E43;
letter-spacing: 0;
line-height: 52px;
text-align: center;
max-width: 845px;
margin: 0 auto;
margin-bottom: 70px;
font-weight: 700;
}
.video-wrapper {
position: relative;
padding-bottom: 400px; 
padding-top: 30px; 
height: 0;
overflow: hidden;
margin: 0 auto;
max-width:845px;
border-radius: 8px;
}
iframe,object,embed,video,.videoWrapper,.video-js {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}
.home-section2 {
padding-top: 140px;
padding-bottom: 130px;
}
.home-section2 .left-title {
font-family: Caladea;
font-size: 42px;
color: #201E43;
letter-spacing: 0;
line-height: 52px;
max-width: 515px;
font-weight: 700;
}
.home-section2 p {
font-family: Sora;
font-size: 16px;
color: #201E43;
letter-spacing: 0;
line-height: 28px;
}
.read-mre-btn {
margin-top: 40px;
}
.read-more {
font-family: Sora;font-weight:700;
font-size: 16px;
color: #FF7549;
letter-spacing: 0;
display: inline-block;
text-decoration: none;
}
.read-more::after {
content: '';
display: block;
width: 25px;
height: 1px;
background: #FF7549;
transition: width .3s;
position: relative;
top: 8px;
}
.read-more:hover {
text-decoration: none;
color: #FF7549;
}
.read-more:hover::after {
width: 100%;
transition: width .3s;
text-decoration: none;
}
.home-section3 {
background: #F4FBFF;
padding-top: 120px;
padding-bottom: 120px;
position: relative;
}
.home-section3 h2.title-info {
font-weight: 700;
font-family: Caladea;
font-size: 42px;
color: #201E43;
letter-spacing: 0;
text-align: center;
line-height: 52px;
max-width: 260px;
margin: 0 auto;
}
.padding-top-80 {
padding-top: 80px;
}
.home-section3 .work-info{
max-width: 300px;
margin:0 auto;
}
.home-section3 .title {
	font-weight: 600;
font-family: Caladea;
font-size: 26px;
color: #201E43;
letter-spacing: 0;
text-align: center;
line-height: 34px;
padding-top: 40px;
/*max-width: 300px;*/
height: 110px;
max-height: 100%;
}
.home-section3 p {
font-family: Sora;
font-size: 16px;
color: #201E43;
letter-spacing: 0;
text-align: center;
line-height: 28px;
padding-top: 25px;
/*max-width: 300px;*/
}
.home-section3 .shape-img {
position: absolute;
top: 50px;
left: 75%;
width: 50%;
background-image: url(../images/CombinedShape.png);
height: 1px;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
right: 0;
margin: 0 auto;
}
.home-section4 {
padding-top: 150px;
padding-bottom: 170px;
}
.home-section4 h2.title-info {
	font-weight: 700;
font-family: Caladea;
font-size: 42px;
color: #201E43;
letter-spacing: 0;
line-height: 52px;
text-align: left;
margin-bottom: 30px;
}
.mt-40 {
margin-top: 40px;
}
.home-section5 h2.title-info {
	font-weight: 700;
font-family: Caladea;
font-size: 42px;
color: #201E43;
letter-spacing: 0;
line-height: 52px;
text-align: left;
margin-bottom: 30px;
}
.home-section5 {
padding-bottom: 170px;
}
.home-section6 h2.title-info {
	font-weight: 700;
font-family: Caladea;
font-size: 42px;
color: #201E43;
letter-spacing: 0;
line-height: 52px;
text-align: left;
margin-bottom: 30px;
}
.home-section6 {
padding-bottom: 170px;
}
.home-section7 {
background: #FAF4EA;
padding-bottom: 150px;
padding-top: 150px;
position: relative;
}
.home-section7 .left-title {
font-family: Caladea;
font-size: 42px;
color: #201E43;
letter-spacing: 0;
line-height: 52px;
}
.home-section7 .video-bg-img {
position: absolute;
right: -70px;
top: -70px;
z-index: 0;
}
.home-section7 .video-img-info {
position: absolute;
top: 28%;
left: 0;
right: 0;
margin: 0 auto;
}
.home-section7 .video-img-info img {
position: absolute;
height: 150px;
width: 150px;
left: 0;
right: 0;
margin: 0 auto;
box-shadow: 0 24px 48px 0 rgba(0, 0, 0, 0.16);
}
.home-section8 {
padding-top: 160px;
padding-bottom: 190px;
}
.home-section8 h2.title-info {
	font-weight: 700;
font-family: Caladea;
font-size: 42px;
color: #201E43;
letter-spacing: 0;
line-height: 52px;
text-align: left;
margin-bottom: 30px;
}
.mb-30 {
margin-bottom: 30px;
}
.home-section9 {
padding-bottom: 160px;
}
.home-section10 {
background: #F0F9FF;
padding-bottom: 120px;
padding-top: 120px;
}
.home-section10 h2.title-info {
	font-weight: 700;
font-family: Caladea;
font-size: 42px;
color: #201E43;
letter-spacing: 0;
text-align: center;
line-height: 52px;
margin: 0 auto;
}
.home-section10 .gtco-testimonials {
position: relative;
}
@media (min-width: 768px){
.navbar-expand-md .navbar-collapse {
display: -ms-flexbox!important;
display: flex!important;
-ms-flex-preferred-size: auto;
flex-basis: auto;
justify-content: center;
}
}
@media (max-width: 767px) {
.home-section10 .gtco-testimonials {
margin-top: 20px;
}
}
.home-section10 .gtco-testimonials h2 {
font-size: 30px;
text-align: center;
color: #333333;
margin-bottom: 50px;
}
.home-section10 .gtco-testimonials .owl-stage-outer {
padding: 30px 0;
}
.home-section10 .gtco-testimonials .owl-nav {
display: none;
}
.home-section10 .gtco-testimonials .owl-dots {
text-align: center;
}
.home-section10 .gtco-testimonials .owl-dots span {
position: relative;
height: 10px;
width: 10px;
border-radius: 50%;
display: block;
background: #fff;
border: 2px solid #01b0f8;
margin: 0 5px;
}
.home-section10 .gtco-testimonials .owl-dots .active {
box-shadow: none;
}
.home-section10 .gtco-testimonials .owl-dots .active span {
background: #01b0f8;
box-shadow: none;
height: 12px;
width: 12px;
margin-bottom: -1px;
}
.home-section10 .gtco-testimonials .card {
margin: 0 15px;
padding: 0 10px;
background: #FFFFFF;	
border-radius: 8px;
border: 0;
}
.home-section10 .gtco-testimonials .card .card-img-top {
max-width: 100px;
border-radius: 50%;
margin: 15px auto 0;
box-shadow: 0 8px 20px -4px #95abbb;
width: 60px;
height: 60px;
}
.home-section10 .owl-carousel.owl-drag .owl-item.active.center .card{
opacity: 1;
transition: all 0.3s;
background: #FFFFFF;
box-shadow: 0 8px 24px 0 rgba(0, 0, 0, 0.10);
border-radius: 8px;
}
/*.home-section10 .gtco-testimonials .active .card{
opacity: 1;
transition: all 0.3s;
background: #FFFFFF;
box-shadow: 0 8px 24px 0 rgba(0, 0, 0, 0.10);
border-radius: 8px;
}*/
.home-section10 .gtco-testimonials .center {
opacity: 1;
}
.home-section10 .gtco-testimonials .center .card-img-top {
max-width: 100%;
height: 60px;
width: 60px;
}
.home-section10 .owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev,
.owl-carousel button.owl-dot {
outline: 0;
}
.home-section10 .gtco-testimonials .card h5 {
font-family: Sora;font-weight:700;
font-size: 16px;
color: #201E43;
letter-spacing: 0;
line-height: 26px;
text-align: left;
margin-bottom: 0;
}
.home-section10 .gtco-testimonials .card span {
font-family: Sora;
font-size: 14px;
color: #201E43;
letter-spacing: 0;
line-height: 26px;
text-align: left;
font-weight: 300;
}
.home-section10 .gtco-testimonials p {
text-align: left;
height: 140px;
overflow: hidden;
}
.home-section10 .gtco-testimonials p.card-text {
font-family: Sora;
font-size: 16px;
color: #201E43;
letter-spacing: 0;
line-height: 28px;
font-weight: 300;
}
.home-section11 {
background-image: url(../images/footer-banner.png);
height: 900px;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
}
.home-section11 h2.title-info {
	font-weight: 700;
font-family: Caladea;
font-size: 42px;
color: #201E43;
letter-spacing: 0;
text-align: center;
line-height: 52px;
margin: 0 auto;
margin-bottom: 60px;
}
.home-section11 .Facts-info {
background: #FFFFFF;
box-shadow: 0 8px 24px 0 rgba(158, 174, 183, 0.40);
border-radius: 8px;
padding-top: 30px;
padding-bottom: 20px;
}
.home-section11 .Facts-info h6 {
font-family: Caladea;
font-size: 42px;
color: #201E43;
letter-spacing: 0;
text-align: center;
line-height: 52px;
margin-bottom: 15px;
font-weight: 700;
}
.home-section11 .Facts-info p {
font-family: Sora;
font-size: 16px;
color: #201E43;
letter-spacing: 0;
text-align: center;
line-height: 28px;
font-weight: 300;
}
.home-section11 .Facts-info .border-right-info {
border-right: 1px solid #e2e2e2;
}
.footer {
background: #1B2932;
padding-top: 120px;
padding-bottom: 40px;
}
.footer p {
opacity: 0.5;
font-family: Sora;
font-size: 14px;
color: #FFFFFF;
letter-spacing: 0;
line-height: 24px;
 font-weight: 300;
}
.footer p.footer-pera{
max-width: 260px;	
}
.footer a {
color: #FFFFFF;
letter-spacing: 0;
line-height: 24px;
text-decoration: underline;
}
.footer-logo-info {
position: relative;
top: -70px;
margin-bottom: -25px;
}
.footer .footer-title {
font-family: Sora;font-weight:700;
font-size: 16px;
color: #FFFFFF;
letter-spacing: 0;
margin-bottom: 40px;
}
.footer ul {
padding-left: 0;
list-style: none;
}
.footer ul li
{
margin-bottom: 20px;
}
.footer ul li a {
font-family: Sora;
font-size: 16px;
color: #FFFFFF;
letter-spacing: 0;	
text-decoration: none;
}
.footer hr {
margin-top: 120px;
margin-bottom: 40px;
border: 0;
border-top: 1px solid rgba(255, 255, 255, .1);
}
.footer a.nav-link{
    padding:0;
}
.footer ul.menu{
    border-bottom: none;
    margin-bottom:0;
}

.footer .menu li{
    padding:0;
}
.social-icons a {
color: #FFF;
font-size: 20px;
margin-left: 20px;
opacity: 0.8;
}
.mb-80 {
margin-bottom: 80px;
}
.lg-disp-none {
display: none;
}
.mortgage-section1 .nav-tabs {
display: none;
}
.footer.pensionlife{
padding-top: 80px;
padding-bottom: 40px;
}
.footer.pensionlife hr{
margin-top: 60px;
}
.footer.pensionlife .footer-links a{
text-decoration: none;
font-family: Sora;
font-size: 16px;
color: #FFFFFF;
letter-spacing: 0;
text-align: right;
line-height: 26px;
margin-left: 30px;
}
@media(min-width:768px) {
.mortgage-section1 .nav-tabs {
display: flex;
border: none;
}
.mortgage-section1 .card {
border: none;
}
.mortgage-section1 .card .card-header {
display: none;
}
.mortgage-section1 .card .collapse {
display: block;
}
}
@media(max-width:767px) {
.mortgage-section1 .tab-content>.tab-pane {
display: block !important;
opacity: 1;
}
}
.mortgage-section1 {
padding-top: 0px;
padding-bottom: 0px;
}
.mortgage-section1 .mortgage-tab-info {
background: #EF8254;
/*box-shadow: 0 2px 4px 0 rgba(0,0,0,0.20);*/
box-shadow: none;
padding: 5px 0 2px;
}
.mortgage-section1 .nav-tabs .nav-link {
border: none;
border-top-left-radius: 0;
border-top-right-radius: 0;
color: #FFF;
background-color: transparent;
}
.mortgage-section1 .nav-tabs .nav-link {
opacity: 0.7;
font-family: Sora;font-weight:700;
font-size: 16px;
color: #FFFFFF;
letter-spacing: 0;
text-align: center;
padding-left: 0;
padding-right: 0;
}
.mortgage-section1 .nav-tabs .nav-link.active {
font-family: Sora;font-weight:700;
font-size: 16px;
color: #FFFFFF;
letter-spacing: 0;
text-align: center;
opacity: 1;
border-bottom: 2px solid #FFF;
}
.mortgage-section1 .nav-tabs .nav-item {
margin-right: 30px;
}
.mortgage-section1 .card-body {
padding: 40px 0;
margin-top: 40px;
}
.get-started.card-body
{
	max-width:835px;
	margin:0 auto;
}
.mortgage-section1 h2.title-info {
	font-weight: 700;
font-family: Caladea;
font-size: 42px;
color: #201E43;
letter-spacing: 0;
text-align: left;
line-height: 52px;
}
.mt-60 {
margin-top: 60px;
}
.mortgage-section1 .card-body .progress-title {
font-family: Sora;font-weight:700;
font-size: 18px;
color: #201E43;
letter-spacing: 0;
line-height: 28px;
}
.mortgage-section1 .card-body .progress-value {
background: #FFFFFF;
border: 1px solid #CFD1DE;
border-radius: 25px;
font-family: Sora-Medium;
font-size: 16px;
color: #201E43;
letter-spacing: 0;
text-align: center;
padding: 12px;
}
.mortgage-section1 main {
position: sticky;
top: 0px;
left: 0px;
right: 0px;
bottom: 0px;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
}
.mortgage-section1 .card-body ul {
width: 100%;
display: flex;
align-items: center;
justify-content: space-between;
list-style: none;
padding: 0px;
margin: 20px 0px 0px 0px;
position: relative;
}
.mortgage-section1 .card-body ul::before {
content: '';
width: 100%;
height: 4px;
display: block;
background: #e1e1e1;
position: absolute;
z-index: -2;
border-radius: 50px;
}
.mb-40 {
margin-bottom: 40px;
}
.mortgage-section1 .card-body ul::after {
content: '';
height: 4px;
display: block;
background: #547BD2;
position: absolute;
z-index: -1;
border-radius: 50px;
}
.mortgage-section1 .card-body ul.step-1::after {
width: 10%;
}
.mortgage-section1 .card-body ul.step-2::after {
width: 50%;
}
.mortgage-section1 .card-body ul.step-3::after {
width: 30%;
}
.mortgage-section1 .card-body ul.step-4::after {
width: 20%;
}
.mortgage-section1 .card-body ul li span {
width: 25px;
height: 25px;
display: flex;
align-items: center;
justify-content: center;
background: #e0e0e0;
color: #999;
border-radius: 50px;
border: 5px solid white;
box-shadow: 0px 0px 5px #ccc;
font-weight: bold;
}
.mortgage-section1 .card-body ul li.active span {
background: #547BD2;
box-shadow: 0px 0px 5px #adadad;
color: white;
}
.mortgage-section1 .card-body ul li.active span.info1 {
position: relative;
left: 5px;
}
.mortgage-section1 .card-body ul li.active span.info2 {
position: relative;
left: 50px;
}
.mortgage-section1 .card-body ul li.active span.info3 {
position: relative;
right: 100px;
}
.mortgage-section1 .card-body ul li.active span.info4 {
position: relative;
right: 150px;
}
.mortgage-section1 .card-body .progress-text {
background: #FFFFFF;
border: 1px solid #D7DCE7;
border-radius: 24px;
font-family: Sora-Medium;
font-size: 16px;
color: #201E43 !important;
letter-spacing: 0;
padding: 10px 20px;
margin-right: 20px;
margin-top: 15px;
text-decoration: none;
}
.mortgage-section1 .card-body .progress-text.active {
background: #547BD2;
border-radius: 24px;
font-family: Sora-Medium;
font-size: 16px;
color: #FFFFFF !important;
letter-spacing: 0;
text-decoration: none;
}
.mortgage-section1 .card-body .progress-text a {
color: #201E43 !important;
}
.mortgage-section1 .card-body .progress-text a:hover {
text-decoration: none;
color: #201E43 !important;
}
.mortgage-section1 .card-body .progress-text.active a {
color: #FFF !important;
}
.mortgage-section1 .progress-text.active a:hover {
text-decoration: none;
}
.mortgage-section2 .mortgage-img-info {
background-image: url(../images/img-mortgage-protection.png);
height: 500px;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
opacity: 0.5;
}
.progress-title-info
{
font-family: Sora;
font-size: 16px;
color: #201E43;
letter-spacing: 0;    
line-height: 28px;
}
.pensionlife-section2 .pensionlife-img-info {
background-image: url(../images/pensionlife.png);
height: 700px;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
opacity: 0.5;
}
.general-section2 .general-img-info {
background-image: url(../images/general-life-insurance.png);
height: 900px;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
opacity: 0.5;
}
.chart-box-info {
background: #FFFFFF;
box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.10);
border-radius: 8px;
padding: 40px 20px;
margin-left: 20px;
}
.chart-box-info .text {
font-family: Sora;
font-size: 16px;
color: #201E43;
letter-spacing: 0;
text-align: center;
line-height: 26px;
margin-bottom: 20px;
}
.chart-box-info .chart-value {
font-family: Sora;font-weight:700;
font-size: 24px;
color: #201E43;
letter-spacing: 0;
text-align: center;
line-height: 34px;
margin-bottom: 30px;
}
.contact-section1 {
padding-bottom: 60px;
padding-top: 60px;
}
.contact-section1 .label-info {
font-family: Sora;
font-size: 16px;
color: #201E43;
letter-spacing: 0;
text-align: center;
line-height: 28px;
margin-bottom: 30px;
font-weight: 300;
}
.contact-section1 h1 {
font-family: Caladea;
font-size: 54px;
color: #201E43;
letter-spacing: 0;
text-align: center;
line-height: 68px;
margin-bottom: 40px;
font-weight: 700;
}
.contact-section1 p {
font-family: Sora;
font-size: 16px;
color: #201E43;
letter-spacing: 0;
text-align: center;
line-height: 28px;
max-width: 840px;
margin: 0 auto;
font-weight: 300;
}
.contact-box-info {
background: #FFFFFF;	
padding: 50px;
text-align: center;
}
.border-right-contact{
border-right:1px solid rgba(32, 30, 67, 0.10);
}
.contact-box-info .fill-btn-info{
width:70%;
}
.contact-box-info img{	
height: 90px;
}
.btn.focus, .btn:focus{
box-shadow:none;
}
button:focus{
outline:none;
}
.contact-title-info {
font-family: Caladea;
font-size: 42px;
color: #201E43;
letter-spacing: 0;
text-align: center;
line-height: 52px;
margin-top: 40px;
margin-bottom: 15px;
font-weight: 700;
}
.contact-box-info p {
font-family: Sora;
font-size: 16px;
color: #201E43;
letter-spacing: 0;
text-align: center;
line-height: 28px;
min-height: 50px;
font-weight: 300;
}
.contact-section2 {
padding-bottom: 120px;
}
.contact-section3 {
background: #FAF4EA;
padding-top: 120px;
padding-bottom: 120px;
}
.contact-section3 .contact-info {
font-family: Sora;
font-size: 16px;
color: #201E43;
letter-spacing: 0;
line-height: 28px;
margin-bottom: 15px;
font-weight: 300;
}
.contact-section3 .address-info {
font-family: Caladea;
font-size: 26px;
color: #201E43;
letter-spacing: 0;
line-height: 36px;
font-weight: 700;
}
.contact-section3 .address-info a {
font-family: Caladea;
font-size: 26px;
color: #201E43;
letter-spacing: 0;
line-height: 36px;
text-decoration: none;
}
.ContactSupport .modal.fade.show {
padding-right: 0 !important;
}
.ContactSupport .title {
font-family: Caladea;
font-size: 54px;
color: #201E43;
letter-spacing: 0;
text-align: center;
line-height: 68px;
margin-bottom: 24px;
font-weight: 700;
}
.ContactSupport p {
font-family: Sora;
font-size: 16px;
color: #201E43;
letter-spacing: 0;
text-align: center;
line-height: 28px;
font-weight: 300;
}
.ContactSupport .modal-header .close {
background: #FF7549;
border-radius: 0 8px 0 0;
color: #FFF;
opacity: 1;
padding: 8px 13px;
}
.ContactSupport .modal-content {
border-radius: 8px;
}
.ContactSupport .modal-header {
border-bottom: transparent;
}
.ContactSupport .form-group label {
font-family: Sora;
font-size: 14px;
color: #201E43;
letter-spacing: 0;
font-weight: 500;
}
::-webkit-input-placeholder {
opacity: 0.4;
font-family: Sora;
font-size: 14px;
color: #201E43;
letter-spacing: 0;
font-weight: 500;
}
:-ms-input-placeholder {
opacity: 0.4;
font-family: Sora;
font-size: 14px;
color: #201E43;
letter-spacing: 0;
font-weight: 500;
}
::placeholder {
opacity: 0.4;
font-family: Sora;
font-size: 14px;
color: #201E43;
letter-spacing: 0;
font-weight: 500;
}
.wpcf7-form-control.wpcf7-submit{
	background: #FF7549;
    border-radius: 30px;
     font-family: Sora; 
    font-size: 16px;
    color: #FFFFFF;
    letter-spacing: 0;
    padding: 15px 50px;
    text-decoration: none;
    box-shadow: none;
    border: none;
    font-weight: 700;
}
.wpcf7-form-control.wpcf7-submit:hover {
    opacity: 0.9;
    color: #FFF;
}
input.wpcf7-form-control.wpcf7-submit:focus {
    outline: none;
}
.wpcf7-form-control.wpcf7-textarea.form-control{
	height: 150px!important;
}

.pt-60 {
padding-top: 60px;
}
.modal-body {
padding: 1rem 50px 50px;
}
.about-section1 {
padding-top: 60px;
padding-bottom: 60px;
}
.about-section1 label {
font-family: Sora;
font-size: 16px;
color: #201E43;
letter-spacing: 0;
text-align: center;
line-height: 28px;
font-weight: 300;
}
.about-section1 h1 {
font-family: Caladea;
font-size: 54px;
color: #201E43;
letter-spacing: 0;
text-align: center;
line-height: 68px;
max-width: 845px;
margin: 0 auto;
margin-top: 30px;
margin-bottom: 40px;
font-weight: 700;
}
.about-section1 p {
font-family: Sora;
font-size: 16px;
color: #201E43;
letter-spacing: 0;
text-align: center;
line-height: 28px;
max-width: 845px;
margin: 0 auto;
font-weight: 300;
}
.about-section2 .about-banner-info {
background-image: url(../images/about-us-banner.png);
height: 520px;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
}
.about-section3 {
padding-top: 120px;
padding-bottom: 120px;
background: #F4FBFF;
}
.about-section3 h2.title-info {
font-family: Caladea;
font-size: 42px;
color: #201E43;
letter-spacing: 0;
text-align: center;
line-height: 52px;
margin-bottom: 80px;
font-weight: 700;
}
.about-section3 .title-label {
font-family: Caladea;
font-size: 26px;
color: #201E43;
letter-spacing: 0;
text-align: center;
line-height: 34px;
max-width: 300px;
margin: 0 auto;
margin-top: 40px;
margin-bottom: 25px;
min-height: 150px;
height: 100%;
font-weight: 700;
}
.about-section3 p {
font-family: Sora;
font-size: 16px;
color: #201E43;
letter-spacing: 0;
text-align: center;
line-height: 28px;
max-width: 300px;
margin: 0 auto;
font-weight: 300;
}
.about-section4 {
padding-bottom: 120px;
padding-top: 120px;
}
.about-section4 h2.title-info {
	font-weight: 700;
font-family: Caladea;
font-size: 42px;
color: #201E43;
letter-spacing: 0;
text-align: left;
line-height: 52px;
margin-bottom: 30px;
}
.about-section4 p {
font-family: Sora;
font-size: 16px;
color: #201E43;
letter-spacing: 0;
line-height: 28px;
font-weight: 300;
}
.about-section4 .h-470{
height: 520px;
}
.about-section5 {
padding-top: 120px;
padding-bottom: 120px;
background: #FAF4EA;
}
.about-section5 h2.title-info {
	font-weight: 700;
font-family: Caladea;
font-size: 42px;
color: #201E43;
letter-spacing: 0;
text-align: center;
line-height: 52px;
max-width: 230px;
margin: 0 auto;
margin-bottom: 30px;

}
.about-section5 p {
font-family: Sora;
font-size: 16px;
color: #201E43;
letter-spacing: 0;
text-align: center;
line-height: 28px;
max-width: 840px;
margin: 0 auto;
font-weight: 300;
}
.about-section5 .number-info {
font-family: Caladea;
font-size: 42px;
color: #201E43;
letter-spacing: 0;
text-align: center;
line-height: 52px;
margin-bottom: 15px;
font-weight: 700;
}
.about-section5 .label-text {
font-family: Sora;
font-size: 16px;
color: #201E43;
letter-spacing: 0;
text-align: center;
line-height: 28px;
font-weight: 300;
}
.about-section5 .border-right-info {
border-right: 1px solid #e2e2e2;
}
.pt-80 {
padding-top: 80px;
}
.about-section6 {
padding-top: 120px;
}
.about-section6 h2.title-info {
	font-weight: 700;
font-family: Caladea;
font-size: 42px;
color: #201E43;
letter-spacing: 0;
text-align: center;
line-height: 52px;
margin-bottom: 30px;

}
.about-section6 p {
font-family: Sora;
font-size: 16px;
color: #201E43;
letter-spacing: 0;
text-align: center;
line-height: 28px;
}
.about-section6 .team-title {
font-family: Sora;font-weight:700;
font-size: 16px;
color: #201E43;
letter-spacing: 0;
line-height: 26px;
margin-top: 20px;

}
.about-section6 .team-name {
font-family: Sora;
font-size: 14px;
color: #201E43;
letter-spacing: 0;
line-height: 24px;
font-weight: 300;
}
.mb-60 {
margin-bottom: 60px;
}
.about-section7 {
background: #F4FBFF;
padding-top: 120px;
padding-bottom: 120px;
}
.about-section7 .introduce {
height: 100%;
max-width: 450px;
}


/*slick slider start*/

.about-section7 .slick-slide {
    margin: 0px 20px;
}

.about-section7.slick-slide img {
    width: 100%;
}

.about-section7 .slick-slider
{
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
            user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.about-section7 .slick-list
{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.about-section7 .slick-list:focus
{
    outline: none;
}
.about-section7 .slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.about-section7 .slick-slider .slick-track,
.about-section7 .slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.about-section7 .slick-track
{
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.about-section7 .slick-track:before,
.about-section7 .slick-track:after
{
    display: table;
    content: '';
}
.about-section7 .slick-track:after
{
    clear: both;
}
.about-section7 .slick-loading .slick-track
{
    visibility: hidden;
}

.about-section7 .slick-slide
{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.about-section7 .slick-slide img
{
    display: block;
}
.about-section7 .slick-slide.slick-loading img
{
    display: none;
}
.about-section7 .slick-slide.dragging img
{
    pointer-events: none;
}
.about-section7 .slick-initialized .slick-slide
{
    display: block;
}
.about-section7 .slick-loading .slick-slide
{
    visibility: hidden;
}
.about-section7 .slick-vertical .slick-slide
{
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.about-section7 .slick-arrow.slick-hidden {
   display:none;
}
/*slick slider end*/


.about-section7 .text-gray {
color: gray;
}
.about-section7 .pic {
height: 70px;
width: 70px;
border-radius: 50%;
transition: all .2s ease-in-out;
}
.about-section7 .introduce:hover .pic {
transform: scale(1.1);
}
.about-section7 .carousel-indicators .active {
background-color: #46eeaa;
}
.about-section7 .carousel-indicators li {
background-color: #c8e5ff;
}
.about-section7 .carousel-indicators {
bottom: -50px;
}
.about-section7 .quote-img {
margin-bottom: 30px;
}
.about-section7 p {
font-family: Caladea;
font-size: 24px;
color: #201E43;
letter-spacing: 0;
line-height: 34px;
margin-bottom: 30px;
height: 200px;
max-height: 100%;
overflow: hidden;
font-weight: 400;
font-style: italic;
}
.about-section7 .title {
font-family: Sora;font-weight:700;
font-size: 16px;
color: #201E43;
letter-spacing: 0;
line-height: 26px;
margin-bottom: 0;
}
.about-section7 .text-gray {
font-family: Sora;
font-size: 14px;
color: #201E43;
letter-spacing: 0;
line-height: 24px;
font-weight: 300;
}
.about-section8 {
padding-top: 120px;
padding-bottom: 120px;
}
.about-section8 h2.title-info {
	font-weight: 700;
font-family: Caladea;
font-size: 42px;
color: #201E43;
letter-spacing: 0;
text-align: center;
line-height: 52px;
padding-bottom: 30px;
}
.about-section8 img {
width: 170px !important;	
height: 50px !important;
}
.about-section8 .blog .carousel-indicators {
left: 0;
top: auto;
bottom: -60px;
}
.about-section8 .blog .carousel-indicators li {
background: #a3a3a3;
border-radius: 50%;
width: 8px;
height: 8px;
}
.about-section8 .blog .carousel-indicators .active {
background: #FF7549;
}
.faq-section1 {
background: #F4FBFF;
}
.faq-section1 .label-info {
font-family: Sora;
font-size: 16px;
color: #201E43;
letter-spacing: 0;
text-align: center;
line-height: 28px;
padding-top: 60px;
padding-bottom: 30px;
font-weight: 300;
}
.faq-section1 h1 {
    font-family: Caladea;
    font-size: 54px;
    color: #201E43;
    letter-spacing: 0;
    text-align: center;
    line-height: 68px;
    max-width: 845px;
    margin: 0 auto;
    margin-bottom: 40px;
    font-weight: 700;
}
.faq-section1 p {
font-family: Sora;
font-size: 16px;
color: #201E43;
letter-spacing: 0;
text-align: center;
line-height: 28px;
padding-bottom: 60px;
max-width: 845px;
margin: 0 auto;
font-weight: 300;
}
.faq-section1 .faq-img-info img {
position: relative;
margin-bottom: -30px;
}
.faq-section2 {
padding-top: 120px;
padding-bottom: 120px;
}
.faq-section2 .panel-group{
max-width: 845px;
margin: 0 auto;
}
.faq-section2 ul {
margin: 0;
padding: 0;
list-style: none;
}
.faq-section2 .nav li {
border-bottom: 1px solid #eee;
}
.faq-section2 .nav li a {
font-size: 14px;
}
.faq-section2 .panel-body p {
font-family: Sora;
font-size: 16px;
color: #201E43;
letter-spacing: 0;
line-height: 28px;
font-weight: 300;
}
.faq-section2 .panel-group .panel+.panel {
margin-top: 0;
border-top: 0;
}
.faq-section2 .panel-group .panel {
border-radius: 0;
border-bottom: 1px solid #D7DCE7;
margin-bottom: 30px;
}
.faq-section2 .panel-default>.panel-heading {
color: #333;
background-color: #fff;
border-color: #e4e5e7;
padding: 0;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}
.faq-section2 .panel-default>.panel-heading a {
display: block;
padding: 0;
text-decoration: none;
font-family: Caladea;
font-size: 26px;
color: #201E43;
letter-spacing: 0;
line-height: 34px;
margin-bottom: 25px;
font-weight: 700;
}
.faq-section2 .panel-default>.panel-heading a:after {
content: "";
position: relative;
top: 1px;
display: inline-block;
font-family: 'FontAwesome';
font-style: normal;
font-weight: 100;
line-height: 1;
font-size: 16px;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
float: right;
transition: transform .25s linear;
-webkit-transition: -webkit-transform .25s linear;
}
.faq-section2 .panel-default>.panel-heading a[aria-expanded="true"] {
font-family: Caladea;
font-size: 26px;
color: #201E43;
letter-spacing: 0;
line-height: 34px;
}
.faq-section2 .panel-default>.panel-heading a[aria-expanded="true"]:after {
content: "\f077";
}
.faq-section2 .panel-default>.panel-heading a[aria-expanded="false"]:after {
content: "\f078";
;
}
.faq-section3 {
background: #FAF4EA;
padding-top: 120px;
padding-bottom: 120px;
}
.faq-section3 h2.title-info {
	font-weight: 700;
font-family: Caladea;
font-size: 42px;
color: #201E43;
letter-spacing: 0;
text-align: center;
line-height: 52px;
margin-bottom: 30px;
}
.faq-section3 p {
font-family: Sora;
font-size: 16px;
color: #201E43;
letter-spacing: 0;
text-align: center;
line-height: 28px;
font-weight: 300;
}
.modal-open {
position: relative;
padding-right: 0 !important;
}
.color-theme{
color:#FF7549;
text-decoration: underline;
}
.color-theme:hover{
color:#FF7549;
text-decoration: underline;
}
/*slick slider start*/

.about-section8 .slick-slide {
    margin: 0px 20px;
}

.about-section8 .slick-slide img {
    width: 100%;
}

.about-section8 .slick-slider
{
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
            user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.about-section8 .slick-list
{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.about-section8 .slick-list:focus
{
    outline: none;
}
.about-section8 .slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.about-section8 .slick-slider .slick-track,
.about-section8 .slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.about-section8 .slick-track
{
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.about-section8 .slick-track:before,
.about-section8 .slick-track:after
{
    display: table;
    content: '';
}
.about-section8 .slick-track:after
{
    clear: both;
}
.about-section8 .slick-loading .slick-track
{
    visibility: hidden;
}

.about-section8 .slick-slide
{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.about-section8 .slick-slide img
{
    display: block;
}
.about-section8 .slick-slide.slick-loading img
{
    display: none;
}
.about-section8 .slick-slide.dragging img
{
    pointer-events: none;
}
.about-section8 .slick-initialized .slick-slide
{
    display: block;
}
.about-section8 .slick-loading .slick-slide
{
    visibility: hidden;
}
.about-section8 .slick-vertical .slick-slide
{
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.about-section8 .slick-arrow.slick-hidden {
   display:none;
}
/*slick slider end*/



.about-section8 .slick-prev.slick-arrow{
    position: absolute;
    left: -20px;
    top: 25%;
     box-shadow: none;
    border: none;
    color: #FF7549;
    background-color: transparent;
    cursor: pointer;
    font-size: 24px;
}

.about-section8 .slick-next.slick-arrow{
    position: absolute;
    right: -20px;
    top: 25%;
    box-shadow: none;
    border: none;
    color: #FF7549;
    background-color: transparent;
    cursor: pointer;
    font-size: 24px;
}

.home .header .navbar.border-bottom-info{
    border-bottom: 1px solid #D7DCE7; 
}
.quotes-slider, .about-section7 .quotes.slider .slick-track{
	width: 100%!important;
}

.responsive-quote-btn.lg-disp-none a
{
	border: 1px solid #FF7549;
    border-radius: 24px;
    color: #FF7549 !important;
    padding: 10px 20px !important;
    text-decoration: none;
    font-family: Sora;
    font-size: 16px;
    letter-spacing: 0;
}
.fa.fa-phone.mr-2{
   transform: rotate(90deg);
}
.ContactSupport .modal-body .row.pt-60{
    padding-top: 0;
}

/*---------------------------------responsive---------------------------------------*/
@media only screen and (max-width: 1024px) {
.home-section7 .video-bg-img {
position: absolute;
right: -30px;
top: -50px;
z-index: 0;
}
.ml-6,
.mx-6 {
margin-left: 2rem!important;
}
.header .nav-item {
margin-left: 10px;
}
.about-section4 .h-470{
height: auto;
}
.contact-box-info .fill-btn-info {
    width: 100%;
}
}
@media only screen and (max-width: 991px) {
.header .navbar-light .navbar-nav .nav-link {
font-size: 13px;
}
.home-section1 {
height: 1000px;
}
.header .nav-item {
margin-left: 0px;
}
.ml-6,
.mx-6 {
margin-left: 2rem!important;
}
.quote-btn {
padding: 10px 15px;
font-size: 14px;
}
.header .navbar-brand {
margin-right: 0;
}
.home-section2 .left-title {
margin-bottom: 20px;
max-width: 100%;
}
.home-section2 p {
text-align: justify;
}
.home-section4 h2.title-info {

margin-top: 20px;
}
p {
text-align: justify;
}
.sm-text-center {
text-align: center;
}
.home-section6 h2.title-info {
margin-top: 20px;
}
.home-section7 .position-absolute {
top: 30px;
}
.home-section7 .video-bg-img {
position: absolute;
right: 0;
top: -50px;
z-index: 0;
}
.sm-position-info {
position: relative;
margin-top: 140px;
}
.sm-mt-20 {
margin-top: 20px;
}
.header .col-12 {
padding: 0;
}
.header .navbar-brand img {
width: 140px;
}
.about-section3 .title-label {
max-width: 100%;
min-height: auto;
}
.about-section3 p {
max-width: 100%;
margin-bottom: 30px;
}
.about-section5 .border-right-info {
border-right: none;
}
.about-section8 img {
margin: 0 20px;
}
.home-section11 .Facts-info .border-right-info {
border-right: none;
}
.chart-box-info {
margin-left: 0;
margin-bottom: 30px;
}
.contact-box-info{
padding: 50px 30px;
}
.contact-box-info img {
height: 80px;
}
.contact-title-info{
font-size: 36px;
}
.contact-box-info .fill-btn-info {
width: auto;
}
.border-right-contact {
border-bottom: 1px solid rgba(32, 30, 67, 0.10);
border-right: none;
}
.home-section3 .shape-img{
left: 80%;
width: 40%;
display: none;
}
.about-section2 .about-banner-info {
height:280px;
}
.home-section6 {
padding-bottom: 0px; 
}
.home-section8 {
padding-top: 0;
}
.home-section2{
    padding-top:70px;
    padding-bottom: 70px;
}
.home-section3{
    padding-top:70px;
    padding-bottom: 70px;
}
.home-section4{
    padding-top:70px;
    padding-bottom: 70px;
}
.home-section5 {
    padding-bottom: 70px;
}
.home-section10{
    padding-top:70px;
    padding-bottom: 70px;
}
.about-section3{
    padding-top:70px;
    padding-bottom: 70px;
}
.about-section4{
    padding-top:70px;
    padding-bottom: 70px;
}
.about-section5{
    padding-top:70px;
    padding-bottom: 70px;
}
.about-section6 {
    padding-top: 70px;
}
.about-section7{
    padding-top:70px;
    padding-bottom: 70px;
}
.about-section8{
    padding-top:70px;
    padding-bottom: 70px;
}
.faq-section2{
    padding-top:70px;
    padding-bottom: 70px;
}
.faq-section3{
    padding-top:70px;
    padding-bottom: 70px;
}
.contact-box-info p{
    min-height: auto;
}
.contact-section2 {
    padding-bottom: 70px;
}
.contact-section3{
    padding-top:70px;
    padding-bottom: 70px;
}
.home-section3 .work-info {
    max-width: 100%;
}
.home-section3 .title {
    height: auto;
    max-height: auto;
}
}

@media only screen and (max-width: 767px) {
	.footer .menu-col {
    margin-bottom: 50px;
}

.home-section5 .sm-text-center{
    margin-top:40px;
}
.footer p.footer-pera {
    max-width: 100%;
}
.faq-section2 .panel-default>.panel-heading a{
    font-size:22px !important;
}
.about-section8 img{
    width: auto !important;
    max-width:100% !important;
    height:auto !important;
}
.contact-title-info{
    margin-top:20px;
}
.sm-disp-none {
display: none;
}
.lg-disp-none {
display: block;
}
.home-section3 .shape-img {
display: none;
}
.home-section1 h1 {
font-size: 40px;
line-height: 50px;
top: 100px;
}
.home-section1 p {
top: 150px;
}
.get-started-btn {
top: 180px;
}
.home-section1 {
height: 800px;
margin-top: 0;
}
.home-section2 .left-title {
font-size: 32px;
line-height: 40px;
}
.home-section3 .title {
max-width: 100%;
height: auto;
}
.home-section3 p {
max-width: 100%;
margin-bottom: 30px;
}
.home-section4 h2.title-info {
font-size: 32px;
line-height: 40px;
}
.home-section6 h2.title-info {
font-size: 32px;
line-height: 40px;
}
.home-section7 .left-title {
font-size: 32px;
line-height: 40px;
}
.home-section7 .video-bg-img {
display: none;
}
.home-section7 .position-absolute {
position: relative !important;
}
.home-section3 h2.title-info {
font-size: 32px;
line-height: 40px;
}
.home-section8 h2.title-info {
font-size: 32px;
line-height: 40px;
}
.home-section5 h2.title-info {
font-size: 32px;
line-height: 40px;
}
.home-section10 h2.title-info {
font-size: 32px;
line-height: 40px;
}
.home-section11 h2.title-info {
font-size: 32px;
line-height: 40px;
}
.home-section11 .Facts-info h6 {
font-size: 32px;
line-height: 40px;
}
.footer .footer-title {
margin-bottom: 20px;
}
.footer hr {
margin-top: 0px;
}
.social-icons {
margin-top: 20px;
}
.social-icons a {
margin-left: 25px;
}
.home-section10 .gtco-testimonials p {
height: auto;
}
.home-section2 {
padding-bottom: 60px;
}
.home-section3 {
padding-top: 60px;
padding-bottom: 60px;
}
.home-section4 {
padding-top: 60px;
padding-bottom: 60px;
}
.home-section8 {
padding-top: 60px;
padding-bottom: 60px;
}
.sm-position-info {
margin-top: 0;
}
.header .navbar-light .navbar-nav .nav-link.quote-btn {
padding: 10px 15px !important;
}
.header .navbar-light .navbar-nav .nav-link {
font-size: 14px;
}
.header .col-12 {
padding: 0 20px;
}
.header .navbar-nav.ml-6.py-4.py-md-0 {
background-color: #FFF;
padding-top: 10px !important;
padding-bottom: 20px !important;
margin-left: -20px !important;
margin-right: -20px !important;
padding-left: 20px;
}
.header .navbar {
padding: 10px 0 !important;
border-bottom: 1px solid transparent;
}
.header .navigation-wrap.start-style.menu.is-fixed .navbar {
padding: 5px 0 10px 0!important;
}
.header .navbar-brand img {
width: 100%;
}
.mb-80 {
margin-bottom: 10px;
}
.padding-top-80 {
padding-top: 40px;
}
.home-section7 {
padding-top: 60px;
padding-bottom: 60px;
}
.home-section10 {
padding-top: 60px;
padding-bottom: 60px;
}
.header .nav-item:after {
display: none;
}
.mortgage-section1 .mortgage-tab-info {
background-color: transparent;
}
.mortgage-section1 .card-header {
background-color: #EF8254;
}
.mortgage-section1 .card-header a {
color: #FFF;
text-decoration: none;
}
.mortgage-section1 .card-body {
padding: 40px 20px;
margin-top: 0;
}
.mortgage-section1 h2.title-info {
font-size: 32px;
line-height: 40px;
}
.mortgage-section1 .card-body .progress-title {
font-size: 16px;
}
.mortgage-section1 .card-body ul {
margin-bottom: 20px;
}
.chart-box-info {
margin-left: 0;
margin-bottom: 30px;
}
.mortgage-section2 .mortgage-img-info {
height: 300px;
}
.general-section2 .general-img-info {
height: 300px;
}
.contact-section1 h1 {
font-size: 40px;
line-height: 40px;
}
.contact-title-info {
font-size: 30px;
}
.contact-section3 .address-info {
font-size: 22px;
margin-bottom: 10px;
}
.ContactSupport .title {
font-size: 32px;
line-height: 40px;
}
.about-section1 h1 {
font-size: 40px;
line-height: 50px;
}
.about-section2 .about-banner-info {
height: 160px;
}
.about-section3 h2.title-info {
font-size: 32px;
line-height: 40px;
}
.about-section3 {
padding-top: 60px;
padding-bottom: 60px;
}
.about-section4 {
padding-top: 60px;
padding-bottom: 60px;
}
.about-section4 h2.title-info {
font-size: 32px;
line-height: 40px;
}
.about-section5 h2.title-info {
font-size: 32px;
line-height: 40px;
}
.about-section5 {
padding-top: 60px;
padding-bottom: 60px;
}
.about-section5 .number-info {
font-size: 32px;
margin-bottom: 0;
}
.about-section6 h2.title-info {
font-size: 32px;
line-height: 40px;
}
.about-section6 {
padding-top: 60px;
}
.xs-text-center {
text-align: center;
}
.about-section7 {
padding-top: 60px;
padding-bottom: 60px;
}



.about-section8 h2.title-info {
font-size: 32px;
line-height: 40px;
}
.about-section8 {
padding-top: 60px;
padding-bottom: 60px;
}
.about-section8 img {
max-width: 100%;
height: auto;
}
.faq-section1 h1 {
font-size: 40px;
line-height: 50px;
}
.faq-section2 .panel-default>.panel-heading a {
font-size: 22px;
}
.faq-section3 h2.title-info {
font-size: 32px;
line-height: 40px;
}
.pensionlife-section2 .pensionlife-img-info {
height: 300px;
}
.contact-box-info {
margin-top: 20px;
}
.footer.pensionlife .footer-links{
margin-top: 30px;
}
.header .navbar.border-bottom-info{
border-bottom: none;
}
.progress-title-info{
margin-top: 10px;
}
.xs-mb-20{
margin-bottom: 20px;
}
.contact-box-info img {
height: auto;
}   
.video-section h2.title-info{
font-size: 32px;
line-height: 40px;
}
.xs-disp-none{
display: none;
}
.video-wrapper{
padding-bottom: 200px;
}
.home-section3 .work-info {
max-width: 100%;
margin: 0 auto;
}
.home .header .navbar.border-bottom-info {
    border-bottom: none;
}
.about-section8 .slick-prev.slick-arrow{
	left:0;
}
.about-section8 .slick-next.slick-arrow{
	right:0;
}
.about-section8 img{
	margin: 0 auto !important;
}



}
@media only screen and (max-width: 375px) {
.mortgage-section1 .card-body .progress-text{
padding: 5px 10px;
margin-right: 5px;
}
.footer.pensionlife .footer-links a{
margin-left: 20px;
}
.top-header .d-flex.justify-content-end{
	display: block!important;
}
.top-header .border-left{
	border-left: none!important;
	margin-top: 5px;
}
.top-header .border-left a.ml-4 {
    margin-left: 0!important;

}
}
